GIS DevOps
==========

Week 1
------

.. toctree::
   :maxdepth: 1

   week01/day1/index
   week01/day2/index
   week01/day3/index
   week01/day4/index
   week01/day5/index

Week 2
------

.. toctree::
   :maxdepth: 1

   week02/project/index

Week 3
------

.. toctree::
   :maxdepth: 1

   week03/day1/index
   week03/day2/index
   week03/day3/index
   week03/day4/index
   week03/day5/index

Week 4
------

.. toctree::
   :maxdepth: 1

   week04/project/index

Week 5
------

.. toctree::
   :maxdepth: 1

   week05/day1/index
   week05/day2/index
   week05/day3/index
   week05/day4/index
   week05/day5/index

Week 6
------

.. toctree::
  :maxdepth: 1

  week06/project/index

Week 7
------

* Week 7 - Days 1 - 5: Boundless PostGIS, Geoserver, and OpenLayers training

Week 8
------

.. toctree::
  :maxdepth: 1

  week08/project/index

Week 9
------

* Week 9 - Days 1-2: Pivotal Training

.. toctree::
  :maxdepth: 1

  week09/day3/index
  week09/day4/index
  week09/day5/index

Week 10
-------

* Week 10 - Days 1-4: Final work on Zika Projects
* Week 10 - Day 5: Project Presentation and Graduation
