<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Walkthrough: SwaggerUI &#8212; LaunchCode: GIS DevOps  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-logo.svg" alt="LaunchCode logo"></span>
          GIS DevOps</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day1/index.html">Week 1 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day2/index.html">Week 1 - Day 2: Security, Test-driven development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day3/index.html">Week 1 - Day 3: Integration testing, dependency injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day4/index.html">Week 1 - Day 4: Postgres, Spring Data, JPA, Hibernate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day5/index.html">Week 1 - Day 5: AJAX, Open Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week02/project/index.html">Week 2 - Project Week: Zika Mission Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project-hints">Project Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-project">Setup Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-postgres">Setup Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#turning-in-your-work">Turning In Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#bonus-missions">Bonus Missions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day1/index.html">Week 3 - Day 1: RESTful web services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day2/index.html">Week 3 - Day 2 Swagger REST framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day3/index.html">Week 3 - Day 3: Intro to Elasticsearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day4/index.html">Week 3 - Day 4: More Elasticsearch, Integrating ES with Spring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day5/index.html">Week 3 - Day 5: ES2015, ESLint, OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week04/project/index.html">Week 4 - Project Week: Zika Mission Control Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#what-s-new-in-the-code">What’s new in the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#suggested-endpoints-parameters">Suggested Endpoints/Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#walkthrough-on-creating-the-location-data">Walkthrough on Creating the Location Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day1/index.html">Week 5 - Day 1: Intro to DevOps/AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day2/index.html">Week 5 - Day 2: More with AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day3/index.html">Week 5 - Day 3: 12 Factor Apps and Auto Scaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day4/index.html">Week 5 - Day 4: Gradle, Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day5/index.html">Week 5 - Day 5: Sonarqube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week06/project/index.html">Week 6 - Project Week: Zika Mission Control Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#milestones">Milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#debrief">Debrief</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#bonus-missions">Bonus Missions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week08/project/index.html">Week 8 - Project Week: Zika Mission Control Part 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#normalizing-data">Normalizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#integrating-geoserver">Integrating GeoServer</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day3/index.html">Week 9 - Day 3: Intro to Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day4/index.html">Week 9 - Day 4: OAuth2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day5/index.html">Week 9 - Day 5: Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Walkthrough: SwaggerUI</a><ul>
<li><a class="reference internal" href="#concept">Concept</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a><ul>
<li><a class="reference internal" href="#add-swaggerui-to-the-project">Add SwaggerUI to the Project</a><ul>
<li><a class="reference internal" href="#setup-swagger-yaml-file">Setup Swagger <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> File</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#writing-the-swagger-yaml">Writing the Swagger YAML</a><ul>
<li><a class="reference internal" href="#outline">Outline</a></li>
<li><a class="reference internal" href="#tags">Tags</a></li>
<li><a class="reference internal" href="#paths">Paths</a></li>
<li><a class="reference internal" href="#definitions">Definitions</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="walkthrough-swaggerui">
<span id="walkthrough-swagger"></span><h1>Walkthrough: SwaggerUI<a class="headerlink" href="#walkthrough-swaggerui" title="Permalink to this headline">¶</a></h1>
<p>In this walkthrough, the instructor will guide through adding API documentation using <a class="reference external" href="https://swagger.io/swagger-ui/">SwaggerUI</a>.</p>
<div class="section" id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Permalink to this headline">¶</a></h2>
<p>REST allows us to programmatically utilize (Create, Read, Update, Delete) resources in a datastore. Anyone can make HTTP requests to our RESTful API to interact with our datastore, however how do we let them know which endpoints to access, and which HTTP verbs to use, and when to include query parameters, path variables, or JSON?</p>
<p>Swagger to the rescue!</p>
<p>Swagger is a documentation creation tool. Swagger is going to assist us in creating the documentation for our RESTful API. It will give users a webpage that contains all of the endpoints, which HTTP verbs they accept, if they take any additional information, and finally what happens when that HTTP request is made.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The same Launchcart project and repo you used for the REST studio.
Create and checkout a new branch named <code class="docutils literal notranslate"><span class="pre">my-rest-swagger-solution</span></code> with this command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">my-rest-swagger-solution</span></code></p>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Add SwaggerUI to our project</li>
<li>Create swagger.yaml</li>
<li>Edit swagger/index.html to point to our swagger.yaml file</li>
<li>Edit swagger: info</li>
<li>Edit swagger: tags</li>
<li>Edit swagger: paths</li>
<li>Edit swagger: definitions</li>
<li>Add parameters to a swagger path</li>
</ol>
<div class="section" id="add-swaggerui-to-the-project">
<h3>Add SwaggerUI to the Project<a class="headerlink" href="#add-swaggerui-to-the-project" title="Permalink to this headline">¶</a></h3>
<p>Clone the <a class="reference external" href="https://github.com/swagger-api/swagger-ui/tree/2.x">SwaggerUI repository</a> from Github. Alternatively, download the code as a zip file and unzip it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We are downloading the SwaggerUI 2.x branch.</p>
</div>
<p>To add the SwaggerUI files to your project:</p>
<ol class="arabic simple">
<li>In IntelliJ, create the directory <code class="docutils literal notranslate"><span class="pre">launchcart/src/main/resources/static/swagger</span></code></li>
<li>Navigate into the repo that you just cloned.</li>
<li>Copy the <em>contents</em> of <code class="docutils literal notranslate"><span class="pre">swagger-ui/dist</span></code> directory into <code class="docutils literal notranslate"><span class="pre">launchcart/src/main/resources/static/swagger/</span></code> directory. The <code class="docutils literal notranslate"><span class="pre">dist/</span></code> directory contains all of the HTML, CSS, and JavaScript required to generate a Swagger document</li>
</ol>
<div class="section" id="setup-swagger-yaml-file">
<h4>Setup Swagger <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> File<a class="headerlink" href="#setup-swagger-yaml-file" title="Permalink to this headline">¶</a></h4>
<p>In the folder <code class="docutils literal notranslate"><span class="pre">launchcart/src/main/resources/static/swagger</span></code>, create a <code class="docutils literal notranslate"><span class="pre">swagger.yaml</span></code> file. You can do this via IntelliJ, or by running <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">swagger.yaml</span></code> from the directory.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">swagger/index.html</span></code> and locate the script block, the top of which should look like this:</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;script type=&quot;text/javascript&quot;&gt;
  $(function () {
    var url = window.location.search.match(/url=([^&amp;]+)/);
    if (url &amp;&amp; url.length &gt; 1) {
      url = decodeURIComponent(url[1]);
    } else {
      url = &quot;http://petstore.swagger.io/v2/swagger.json&quot;;
    }

    hljs.configure({
      highlightSizeThreshold: 5000
    });
</pre></div>
</div>
<p>Edit the <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">url</span> <span class="pre">=</span> <span class="pre">...</span></code> line so that it points to our <code class="docutils literal notranslate"><span class="pre">swagger.yaml</span></code> file, and delete the conditional immediately following. The top of the script block should look lik this:</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;script type=&quot;text/javascript&quot;&gt;
  $(function () {
    url = &quot;http://localhost:8080/swagger/swagger.yaml&quot;;

    hljs.configure({
      highlightSizeThreshold: 5000
    });
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="writing-the-swagger-yaml">
<h2>Writing the Swagger YAML<a class="headerlink" href="#writing-the-swagger-yaml" title="Permalink to this headline">¶</a></h2>
<div class="section" id="outline">
<h3>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h3>
<p>Next we need to begin writing the Swagger YAML file. Copy the following code into your <code class="docutils literal notranslate"><span class="pre">swagger.yaml</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">swagger</span><span class="p">:</span> <span class="s">&#39;2.0&#39;</span>
<span class="nt">info</span><span class="p">:</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">This is an example RESTful API</span>
  <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0.0</span>
  <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LaunchCart API</span>
  <span class="nt">termsOfService</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://swagger.io/terms/</span>
  <span class="nt">contact</span><span class="p">:</span>
    <span class="nt">email</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">your.email@gmail.com</span>
  <span class="nt">license</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Apache 2.0</span>
    <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://www.apache.org/licenses/LICENSE-2.0.html</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="nt">paths</span><span class="p">:</span>
<span class="nt">definitions</span><span class="p">:</span>
</pre></div>
</div>
<p>Start up SpringBoot and navigate to the url <a class="reference external" href="http://localhost:8080/swagger/index.html">http://localhost:8080/swagger/index.html</a>. You should see a SwaggerUI page displayed. It will look something like this:</p>
<img alt="../../_images/swagger-ui.png" src="../../_images/swagger-ui.png" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If your screen reports and error “failed to parse JSON/YAML response”, then check the format of <code class="docutils literal notranslate"><span class="pre">swagger.yaml</span></code> to make sure it is correct.</p>
</div>
<p>Now we can start adding info about our API endpoints. Let’s start with the <code class="docutils literal notranslate"><span class="pre">/api/carts</span></code> path.</p>
</div>
<div class="section" id="tags">
<h3>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h3>
<p>Add two entries to the <code class="docutils literal notranslate"><span class="pre">tags</span></code> section, one for each collection of resource endpoints that we’ll be working with (carts and items).</p>
<div class="code yaml highlight-none notranslate"><div class="highlight"><pre><span></span>tags:
  - name: cart
   description: Cart provides access to all of the items you are about to buy.
 - name: item
   description: Items to be added to cart.
</pre></div>
</div>
<p>Refresh your browser to see the results.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">YAML is white-spaced based. Be <em>very</em> careful with tabs and spaces. You may also find the <a class="reference external" href="http://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html">YAML Reference</a> helpful.</p>
</div>
</div>
<div class="section" id="paths">
<h3>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h3>
<p>Also, let’s add the <code class="docutils literal notranslate"><span class="pre">GET</span></code> endpoint for <code class="docutils literal notranslate"><span class="pre">/api/carts</span></code> in the <code class="docutils literal notranslate"><span class="pre">paths</span></code> section.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">paths</span><span class="p">:</span>
  <span class="nt">/api/carts</span><span class="p">:</span>
    <span class="nt">get</span><span class="p">:</span>
      <span class="nt">tags</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cart</span>
      <span class="nt">summary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Returns all carts that exist.</span>
      <span class="nt">operationId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">getAllCarts</span>
      <span class="nt">produces</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">application/json</span>
      <span class="nt">responses</span><span class="p">:</span>
        <span class="nt">200</span><span class="p">:</span>
          <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">successful operation</span>
</pre></div>
</div>
<p>Now, let’s fill in the schema for the <code class="docutils literal notranslate"><span class="pre">/api/carts</span></code> endpoint. In order to do that, let’s get some example output from our API.</p>
<p>Visit <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/api/carts</span></code> or load the endpoint in the RESTED plugin. You should receive something that looks like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;uid&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;uid&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Chacos&quot;</span><span class="p">,</span>
        <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="nt">&quot;newItem&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;I think they&#39;re sandals&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Using this info, update the <code class="docutils literal notranslate"><span class="pre">/api/carts</span></code> definition to this (not the new <code class="docutils literal notranslate"><span class="pre">schema</span></code> section):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">paths</span><span class="p">:</span>
    <span class="nt">/api/carts</span><span class="p">:</span>
        <span class="nt">get</span><span class="p">:</span>
            <span class="nt">tags</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cart</span>
            <span class="nt">summary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Returns all carts that exist..</span>
            <span class="nt">operationId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">getAllCarts</span>
            <span class="nt">produces</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">application/json</span>
            <span class="nt">responses</span><span class="p">:</span>
                <span class="nt">200</span><span class="p">:</span>
                  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">successful operation</span>
                  <span class="nt">schema</span><span class="p">:</span>
                    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">object</span>
                    <span class="nt">required</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">uid</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">items</span>
                    <span class="nt">properties</span><span class="p">:</span>
                      <span class="nt">uid</span><span class="p">:</span>
                        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">integer</span>
                        <span class="nt">format</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int32</span>
                        <span class="nt">example</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">34</span>
                      <span class="nt">items</span><span class="p">:</span>
                        <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">array</span>
                        <span class="nt">items</span><span class="p">:</span>
                          <span class="nt">$ref</span><span class="p">:</span> <span class="s">&quot;#/definitions/Item&quot;</span>
</pre></div>
</div>
<p>Let’s also add a path for our Items resources.</p>
<div class="code yaml highlight-none notranslate"><div class="highlight"><pre><span></span>/api/items:
  get:
    tags:
    - item
    summary: Returns items
    operationId: getItems
    produces:
    - application/json
    responses:
      200:
        description: successful operation
        schema:
          type: array
          items:
            $ref: &quot;#/definitions/Item&quot;
</pre></div>
</div>
<p>Refresh your browser to see the updated info.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Make sure that your whitespace is correct. There can only be a one tab indent for every map.</p>
<p class="last">Incorrect indentation may cause your API endpoints not to show up or display errors.</p>
</div>
</div>
<div class="section" id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<p>We can define types that are returned, to provide examples of sample responses, along with data type info. Add the below <code class="docutils literal notranslate"><span class="pre">yaml</span></code> to the <code class="docutils literal notranslate"><span class="pre">defintions</span></code> section. Notice that this is referenced in the <code class="docutils literal notranslate"><span class="pre">responses</span></code> section of <code class="docutils literal notranslate"><span class="pre">/api/cart</span></code>.</p>
<div class="code yaml highlight-none notranslate"><div class="highlight"><pre><span></span>definitions:
  Item:
    type: object
    properties:
      uid:
        type: integer
        format: int32
      name:
        type: string
        example: &quot;Chacos&quot;
      price:
        type: number
        format: int64
        example: 100
      newItem:
        type: boolean
        example: true
      description:
        type: string
        example: &quot;I think they&#39;re a type of sandals&quot;
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>But wait, <code class="docutils literal notranslate"><span class="pre">/api/items</span></code> has two optional query parameters <code class="docutils literal notranslate"><span class="pre">/api/items?price=99&amp;new=true</span></code>. Add the following <code class="docutils literal notranslate"><span class="pre">parameters</span></code> section within the <code class="docutils literal notranslate"><span class="pre">/api/items</span></code> path definition:</p>
<div class="code yaml highlight-none notranslate"><div class="highlight"><pre><span></span>parameters:
  - in: query
    name: price
    schema:
      type: double
    required: false
    description: match items by price
  - in: query
    name: new
    schema:
      type: boolean
    required: false
    description: match items by newItem true/false
</pre></div>
</div>
<p>Again, reload your browser to see the new info displayed in SwaggerUI.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are two types of parameters: <code class="docutils literal notranslate"><span class="pre">query</span></code> and <code class="docutils literal notranslate"><span class="pre">path</span></code>.  See the <a class="reference external" href="https://swagger.io/docs/specification/describing-parameters/">Swagger documentation</a> for more info about documenting parameters.</p>
</div>
<p>Let’s look at an example that uses path parameters.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">/api/items/{id}</span><span class="p p-Indicator">:</span>
<span class="nt">get</span><span class="p">:</span>
  <span class="nt">tags</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">item</span>
  <span class="nt">summary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Returns an individual</span>
  <span class="nt">operationId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">getItem</span>
  <span class="nt">produces</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">application/json</span>
  <span class="nt">responses</span><span class="p">:</span>
    <span class="nt">200</span><span class="p">:</span>
      <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">successful operation</span>
      <span class="nt">schema</span><span class="p">:</span>
        <span class="nt">$ref</span><span class="p">:</span> <span class="s">&quot;#/definitions/Item&quot;</span>
  <span class="nt">parameters</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">in</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">path</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">id</span>
    <span class="nt">schema</span><span class="p">:</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">integer</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The ID of an item in the system</span>
</pre></div>
</div>
<p>You can keep going like this to fully document your API. Now that we know how Swagger works, however, we can use a simpler method to automatically create API documentation using Swagger.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/walkthroughs/swagger/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>