==============
Week 5 - Day 2: More with AWS
==============

Learning objectives for this module :ref:`week05-day2-objectives`

Lesson Content
==============

* `AWS Features and Services <https://education.launchcode.org/gis-devops-slides/week5/intro-to-aws.html>`_

Walkthrough
===========

* AWS, RDS, VPC Walkthrough :ref:`walkthrough-AWS-RDS-VPC`

Studio
======

* AWS, RDS, VPC Studio :ref:`studio-AWS-RDS-VPC`

Resources
=========

* `Using Journalctl <https://www.digitalocean.com/community/tutorials/how-to-use-journalctl-to-view-and-manipulate-systemd-logs>`_
