<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Walkthrough: Elasticsearch &#8212; LaunchCode: GIS DevOps  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          GIS DevOps</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day1/index.html">Week 1 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day2/index.html">Week 1 - Day 2: Security, Test-driven development</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day3/index.html">Week 1 - Day 3: Integration testing, dependency injection</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day4/index.html">Week 1 - Day 4: Postgres, Spring Data, JPA, Hibernate</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day5/index.html">Week 1 - Day 5: AJAX, Open Layers</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#additional-resources">Additional Resources</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week02/project/index.html">Week 2 - Project Week: Zika Mission Control</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#zika-mission-control">Zika Mission Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project-overview">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project-requirements">Project Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#primary-objectives">Primary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#secondary-objectives">Secondary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#turning-in-your-work">Turning in Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#check-your-knowledge">Check Your Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#bonus-resources">Bonus Resources</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day1/index.html">Week 3 - Day 1: RESTful web services</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day2/index.html">Week 3 - Day 2 Swagger REST framework</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day3/index.html">Week 3 - Day 3: Intro to Elasticsearch</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day4/index.html">Week 3 - Day 4: More Elasticsearch, Integrating ES with Spring</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day5/index.html">Week 3 - Day 5: ES2015, ESLint, OpenLayers</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#resources">Resources</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week04/project/index.html">Week 4 - Project Week: Zika Mission Control Part 2</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#project-requirements">Project Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#primary-objectives">Primary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#secondary-objectives">Secondary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#turning-in-your-work">Turning in Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#check-your-knowledge">Check Your Knowledge</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day1/index.html">Week 5 - Day 1: Intro to DevOps/AWS</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day2/index.html">Week 5 - Day 2: More with AWS</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day3/index.html">Week 5 - Day 3: 12 Factor Apps and Auto Scaling</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day4/index.html">Week 5 - Day 4: Gradle, Continuous Integration</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day5/index.html">Week 5 - Day 5: Sonarqube</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#retro">Retro</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week06/project/index.html">Week 6 - Project Week: Zika Mission Control Part 3</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#milestones">Milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#debrief">Debrief</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#bonus-missions">Bonus Missions</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week08/project/index.html">Week 8 - Project Week: Zika Mission Control Part 4</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#normalizing-data">Normalizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#integrating-geoserver">Integrating GeoServer</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day3/index.html">Week 9 - Day 3: Intro to Docker</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day4/index.html">Week 9 - Day 4: OAuth2</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day5/index.html">Week 9 - Day 5: Certificates</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#retro">Retro</a></li>
</ol>
</li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Walkthrough: Elasticsearch</a><ul>
<li><a class="reference internal" href="#getting-ready">Getting Ready</a></li>
<li><a class="reference internal" href="#elasticsearch-terms">Elasticsearch Terms</a></li>
<li><a class="reference internal" href="#elasticsearch-basics">Elasticsearch Basics</a><ul>
<li><a class="reference internal" href="#create">Create</a></li>
<li><a class="reference internal" href="#read">Read</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
<li><a class="reference internal" href="#delete">Delete</a></li>
</ul>
</li>
<li><a class="reference internal" href="#elasticsearch-search-api">Elasticsearch Search API</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#match-all-documents-in-index">Match All Documents in Index</a></li>
<li><a class="reference internal" href="#match-documents-by-field">Match Documents by Field</a><ul>
<li><a class="reference internal" href="#match-string">Match String</a></li>
<li><a class="reference internal" href="#match-phrase">Match Phrase</a></li>
<li><a class="reference internal" href="#match-or">Match Or</a></li>
<li><a class="reference internal" href="#match-and">Match And</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#elasticsearch-fuzzy-search">Elasticsearch Fuzzy Search</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="walkthrough-elasticsearch">
<span id="id1"></span><h1>Walkthrough: Elasticsearch<a class="headerlink" href="#walkthrough-elasticsearch" title="Permalink to this headline">¶</a></h1>
<p>Elasticsearch is a non-relational database. It stores information as documents, a collection of key-value pairs that describe the object. A document’s format is very similar to JSON.</p>
<p>Unlike a relational database, we will not use SQL to communicate with our data, instead we will be using HTTP Requests, and JSON to communicate with our data. It is a RESTful API and therefore we will predominately be using GET, POST, PUT, and DELETE HTTP methods, and will be receiving JSON as a response.</p>
<p>A non-relational database has certain advantages, and disadvantages in comparison to a relational database.</p>
<dl class="docutils">
<dt>Advantages:</dt>
<dd><ul class="first last simple">
<li>Fast search</li>
<li>Full text search</li>
<li>Real time search</li>
<li>Fuzzy search</li>
<li>Distributed workers</li>
</ul>
</dd>
<dt>Disadvantages:</dt>
<dd><ul class="first last simple">
<li>Data loss &amp; data corruption</li>
<li>Reindex for every document creation, or update</li>
<li>Memory intensive</li>
</ul>
</dd>
</dl>
<p>Throughout this class we will be leveraging Elasticsearch’s fast, full, and fuzzy searches, but will never use it as a primary datastore. We will be using it as a secondary datastore.</p>
<div class="section" id="getting-ready">
<h2>Getting Ready<a class="headerlink" href="#getting-ready" title="Permalink to this headline">¶</a></h2>
<p>To use Elasticsearch we need to first install it.</p>
<p>We will be running Elasticsearch as a docker container. You can check if you have docker installed with: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">docker</span> <span class="pre">-v</span></code>, if it’s installed it will print out the version installed. Check out the <a class="reference internal" href="../../installations/docker/index.html#docker"><span class="std std-ref">Installation: Docker</span></a> if you need to install docker.</p>
<p>After docker is installed you can check your containers with: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">docker</span> <span class="pre">ps</span> <span class="pre">-a</span></code>, if you don’t have an elasticsearch container, you can get one by following the <a class="reference internal" href="../../installations/docker-elasticsearch/index.html#docker-elasticsearch"><span class="std std-ref">Docker Installation: Elasticsearch</span></a>.</p>
</div>
<div class="section" id="elasticsearch-terms">
<h2>Elasticsearch Terms<a class="headerlink" href="#elasticsearch-terms" title="Permalink to this headline">¶</a></h2>
<p><strong>Cluster</strong> - A collection of Nodes, that holds all the data, and manages Requests, and Responses.</p>
<p><strong>Node</strong> - A single server inside the cluster. It stores pieces of the data, and performs indexing, and searching. The Node is the worker that performs the actions in Elasticsearch.</p>
<p><strong>Index</strong> - A collection of documents that have somewhat similar characteristics.</p>
<p><strong>Shard</strong> - A single piece of an index. It stores some documents, but not necessairly all the documents for a specific Index. The data of an Index is spread out amongst many Shards.</p>
<p><strong>Replica</strong> - A copy of a shard. If a shard is corrupted, or goes offline, the Replica can be used to re-create the Shard, or can be used in the Shards place. A replica cannot be housed on the same Node as the Shard it was created from.</p>
<p><strong>Document</strong> - A record of data. A basic unit of information that can be indexed.</p>
<p>Read more about these specific terms from the Elasticsearch documentation <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.5/getting-started-concepts.html" target="_blank">basic concepts<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
</div>
<div class="section" id="elasticsearch-basics">
<h2>Elasticsearch Basics<a class="headerlink" href="#elasticsearch-basics" title="Permalink to this headline">¶</a></h2>
<p>Now that we have Elasticsearch installed on our machines we can learn the basics. We will focus on CRUD functionality.</p>
<p>We will be passing JSON back and forth with Elasticsearch, and using HTTP as the means of communication.</p>
<p>To do this on Unix based systems we will use the cURL terminal tool.</p>
<p>From the terminal a cURL command looks like: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">curl</span> <span class="pre">-X&lt;HTTP_VERB&gt;</span> <span class="pre">'&lt;URL&gt;'</span> <span class="pre">-H</span> <span class="pre">'Content-type:application/json'</span> <span class="pre">-d</span> <span class="pre">'&lt;BODY&gt;'</span></code></p>
<dl class="docutils">
<dt>Let’s break that command down:</dt>
<dd><ul class="first last simple">
<li>-X&lt;HTTP_VERB&gt;: The HTTP verb we want to use (GET, POST, PUT, DELETE)</li>
<li>&lt;URL&gt;: The URL of the Elasticsearch cluster and the path of the index we are requesting</li>
<li>-H: HTTP Header in this case we are setting the Content Type to application/json this allows us to include JSON with our request</li>
<li>-d: The Body of the request in this case it’s where we would include our JSON</li>
</ul>
</dd>
</dl>
<p>Let’s make a request to view data about our Elasticsearch cluster: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">curl</span> <span class="pre">-XGET</span> <span class="pre">'http://127.0.0.1:9200/'</span></code></p>
<img alt="../../_images/cluster-data.png" src="../../_images/cluster-data.png" />
<p>Another useful request is to the _cat endpoint. It gives us more information about how to query even more resources.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">curl</span> <span class="pre">-XGET</span> <span class="pre">'http://127.0.0.1:9200/_cat/'</span></code></p>
<img alt="../../_images/cat.png" src="../../_images/cat.png" />
<p>Let’s check the nodes associated with this cluster: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">curl</span> <span class="pre">-XGET</span> <span class="pre">'http://127.0.0.1:9200/_cat/nodes'</span></code></p>
<img alt="../../_images/cat-nodes.png" src="../../_images/cat-nodes.png" />
<p>We have one node. The location of the node on my machine is 172.17.0.2, that happens to be the internal IP address of the docker container where my Elasticsearch cluster lives. Your IP Address will probably be different.</p>
<p>Now let’s check the indices associated with our cluster: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">curl</span> <span class="pre">-XGET</span> <span class="pre">'http://127.0.0.1:9200/_cat/indices'</span></code>.</p>
<img alt="../../_images/cat-indices-empty.png" src="../../_images/cat-indices-empty.png" />
<p>We don’t have any! We will have to create one.</p>
<div class="section" id="create">
<h3>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h3>
<p>Before we create documents, we will have to create an index for our documents. Let’s create a new index called teams.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">PUT /teams</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XPUT 127.0.0.1:9200/teams -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">   &quot;settings&quot;: {</span>
<span class="go">     &quot;index&quot;: {</span>
<span class="go">       &quot;number_of_shards&quot;: 2,</span>
<span class="go">       &quot;number_of_replicas&quot;: 1</span>
<span class="go">     }</span>
<span class="go">   }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>When you add a document to an index it’s called indexing a document. Indexing is slightly different than creating a record in a relational database. Indexing creates the document, and makes it fully searchable, which is more memory intensive, and slower than simply creating a record in a database. This allows the document in Elasticsearch to be searched fully, and very quickly. Elasticsearch is Near Realtime which means when we index a new document, it is searchable almost immediately.</p>
<p>Now let’s index some MLB teams as documents on the <code class="docutils literal notranslate"><span class="pre">/teams</span></code> index.</p>
<p>First the St. Louis Cardinals.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">POST /teams/_doc/1</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XPOST 127.0.0.1:9200/teams/_doc/1 -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">   &quot;city&quot;: &quot;St. Louis&quot;,</span>
<span class="go">   &quot;name&quot;: &quot;Cardinals&quot;,</span>
<span class="go">   &quot;league&quot;: &quot;National&quot;</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>The Washington Nationals.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">POST /teams/_doc/2</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XPOST 127.0.0.1:9200/teams/_doc/2 -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">   &quot;city&quot;: &quot;Washington&quot;,</span>
<span class="go">   &quot;name&quot;: &quot;Nationals&quot;,</span>
<span class="go">   &quot;league&quot;: &quot;National&quot;</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>Finally, the Chicago Cubs.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">POST /teams/_doc/3</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XPOST 127.0.0.1:9200/teams/_doc/3 -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;city&quot;: &quot;Chicago&quot;,</span>
<span class="go">    &quot;name&quot;: &quot;Cubs&quot;,</span>
<span class="go">    &quot;league&quot;: &quot;National&quot;</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="read">
<h3>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h3>
<p>Let’s rerun that command from earlier to check on the indices associated with this cluster.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">GET /_cat/indices</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/_cat/indices</span>
</pre></div>
</div>
</div>
<p>Let’s read these documents from Elasticsearch.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">GET /teams/_doc/1</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_doc/1?pretty=true</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">GET /teams/_doc/2</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_doc/2?pretty=true</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">GET /teams/_doc/3</span><a class="headerlink" href="#id9" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_doc/3?pretty=true</span>
</pre></div>
</div>
</div>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">In the case of these cURL requests we are passing the pretty option, and setting it as true. This makes our queries a little easier to read. This option can be passed to any Elasticsearch query, and the results will come back nicer. <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.5/common-options.html" target="_blank">Learn more about Elasticsearch 6.5 options<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
</div>
<div class="section" id="update">
<h3>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<p>Let’s update one of these documents. The <code class="docutils literal notranslate"><span class="pre">&quot;city&quot;</span></code> key for our 2nd document currently is valued as <code class="docutils literal notranslate"><span class="pre">&quot;Washington&quot;</span></code>. This can cause confusion for people that don’t know the Washington Nationals are in Washington D.C. Let’s update this record with a new <code class="docutils literal notranslate"><span class="pre">&quot;city&quot;</span></code> name.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">POST /teams/_doc/2/_update</span><a class="headerlink" href="#id10" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XPOST 127.0.0.1:9200/teams/_doc/2/_update -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;doc&quot;: {</span>
<span class="go">        &quot;city&quot;: &quot;Washington D.C.&quot;</span>
<span class="go">    }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>One of the differences between a relational database (PSQL) and a non-relational database (Elasticsearch) is how records/documents are updated. In a relational database the field is simply changed. In a non-relational database the entire document is deleted, and reindexed. This makes every update far more resource intensive than an update in a relational database.</p>
<p>Let’s see this change.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">GET /teams/_doc/2</span><a class="headerlink" href="#id11" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_doc/2?pretty=true</span>
</pre></div>
</div>
</div>
<img alt="../../_images/update-city.png" src="../../_images/update-city.png" />
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>Let’s delete a document.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">DELETE /teams/_doc/3</span><a class="headerlink" href="#id12" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XDELETE 127.0.0.1:9200/teams/_doc/3</span>
</pre></div>
</div>
</div>
<p>Let’s query that document again to make sure it’s gone.</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">GET /teams/_doc/3</span><a class="headerlink" href="#id13" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_doc/3?pretty=true</span>
</pre></div>
</div>
</div>
<img alt="../../_images/delete.png" src="../../_images/delete.png" />
<p>I think we all feel better now that the Cubs have been deleted!</p>
</div>
</div>
<div class="section" id="elasticsearch-search-api">
<h2>Elasticsearch Search API<a class="headerlink" href="#elasticsearch-search-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Before we can start utilizing the Search API, we need more data:</dt>
<dd><ol class="first last arabic simple">
<li>Copy <a class="reference external" href="https://gitlab.com/LaunchCodeTraining/elasticsearch-practice/blob/master/baseball-teams.sh" target="_blank">baseball.sh<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to your local machine as baseball.sh.</li>
<li>Make the script file excutable from the terminal: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">chmod</span> <span class="pre">500</span> <span class="pre">baseball.sh</span></code></li>
<li>Run the script: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">./baseball.sh</span></code></li>
</ol>
</dd>
</dl>
<p>To make sure our Elasticsearch cluster was seeded from the shell script correctly from the terminal: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">curl</span> <span class="pre">-XGET</span> <span class="pre">127.0.0.1:9200/teams/_count</span></code>.</p>
<p>We should have a total of 30 documents stored within the <code class="docutils literal notranslate"><span class="pre">/teams</span></code> index.</p>
<p>So far Elasticsearch functions very similarly to PSQL. How do we leverage some the advantages of Elasticsearch?</p>
<p>We do this through the Elasticsearch Search API!</p>
<p>We will be writing our Elasticsearch queries by making GET requests: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-XGET</span> <span class="pre">127.0.0.1:9200/teams/_search</span></code></p>
<p>We can access the _search API by using query parameters, or by including JSON that describes the query to be made.</p>
</div>
<div class="section" id="match-all-documents-in-index">
<h3>Match All Documents in Index<a class="headerlink" href="#match-all-documents-in-index" title="Permalink to this headline">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id14" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id15" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: { &quot;match_all&quot;: {} }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>These queries only return 10 results. Looking at the <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.5/search-request-from-size.html" target="_blank">documentation for From/Size<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to learn about Pagination.</p>
<p>We can configure how many results are returned with the From, and Size request parameters.</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id16" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;from&quot;: 0,</span>
<span class="go">    &quot;size&quot;: 30,</span>
<span class="go">    &quot;query&quot;: { &quot;match_all&quot;: {} }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>We can also control the results of the document source. For example if we only wanted the city, and name from each document:</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id17" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;from&quot;: 0,</span>
<span class="go">    &quot;size&quot;: 30,</span>
<span class="go">    &quot;_source&quot;: [&quot;city&quot;, &quot;name&quot;],</span>
<span class="go">    &quot;query&quot;: { &quot;match_all&quot;: {} }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="match-documents-by-field">
<h3>Match Documents by Field<a class="headerlink" href="#match-documents-by-field" title="Permalink to this headline">¶</a></h3>
<p>Elasticsearch gives us even more control of our seaches with the <code class="docutils literal notranslate"><span class="pre">&quot;match&quot;</span></code> query.</p>
<div class="section" id="match-string">
<h4>Match String<a class="headerlink" href="#match-string" title="Permalink to this headline">¶</a></h4>
<p>Let’s match all the teams in the National league.</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id18" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;from&quot;: 0,</span>
<span class="go">    &quot;size&quot;: 15,</span>
<span class="go">    &quot;query&quot;: { &quot;match&quot;: { &quot;league&quot;: &quot;National&quot; } }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="match-phrase">
<h4>Match Phrase<a class="headerlink" href="#match-phrase" title="Permalink to this headline">¶</a></h4>
<p>Let’s match all teams in the city “St. Louis”</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id19" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: { &quot;match_phrase&quot;: { &quot;city&quot;: &quot;St. Louis&quot; } }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="match-or">
<h4>Match Or<a class="headerlink" href="#match-or" title="Permalink to this headline">¶</a></h4>
<p>Let’s match all teams in state “Illinois” or “Missouri”</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id20" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search/?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: { &quot;match&quot;: { &quot;state&quot;: &quot;Illinois Missouri&quot; } }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>When we use <code class="docutils literal notranslate"><span class="pre">match</span></code> instead of <code class="docutils literal notranslate"><span class="pre">match_phrase</span></code> Elasticsearch searches for both indivdual words and returns any document that matches either term.</p>
<p>This can be a little ambiguous, you can create a more explicit query by creating a <code class="docutils literal notranslate"><span class="pre">boolQuery</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id21" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: {</span>
<span class="go">        &quot;bool&quot;: {</span>
<span class="go">            &quot;should&quot;: [</span>
<span class="go">                { &quot;match&quot;: { &quot;state&quot;: &quot;Illinois&quot; } },</span>
<span class="go">                { &quot;match&quot;: { &quot;state&quot;: &quot;Missouri&quot; } }</span>
<span class="go">            ]</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="match-and">
<h4>Match And<a class="headerlink" href="#match-and" title="Permalink to this headline">¶</a></h4>
<p>Let’s match all teams in “Florida” and in “Miami”. We will do this by creating another <code class="docutils literal notranslate"><span class="pre">boolQuery</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id22" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: {</span>
<span class="go">        &quot;bool&quot;: {</span>
<span class="go">            &quot;must&quot;: [</span>
<span class="go">                { &quot;match&quot;: { &quot;state&quot;: &quot;Florida&quot; } },</span>
<span class="go">                { &quot;match&quot;: { &quot;city&quot;: &quot;Miami&quot; } }</span>
<span class="go">            ]</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>In this case the <code class="docutils literal notranslate"><span class="pre">boolQuery</span></code> has a <code class="docutils literal notranslate"><span class="pre">&quot;must&quot;</span></code> statement which operates like an AND statement in SQL. The previous examples used a <code class="docutils literal notranslate"><span class="pre">&quot;should&quot;</span></code> statement which operates like an OR statement in SQL.</p>
<p>A  <code class="docutils literal notranslate"><span class="pre">boolQuery</span></code> can be include as many <code class="docutils literal notranslate"><span class="pre">&quot;must&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;should&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;match&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;match_phrase&quot;</span></code>, etc as is necessary for the query.</p>
</div>
</div>
</div>
<div class="section" id="elasticsearch-fuzzy-search">
<h2>Elasticsearch Fuzzy Search<a class="headerlink" href="#elasticsearch-fuzzy-search" title="Permalink to this headline">¶</a></h2>
<p>A key way we will be using Elasticsearch in this class is by leveraging Elasticsearch’s fuzzy search. This gives us the abiltiy to set the fuzziness factor, and Elasticsearch will match words, or phrases that are within the fuzziness factor of the query term.</p>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id23" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: {</span>
<span class="go">        &quot;fuzzy&quot;: { &quot;name&quot;: &quot;Damondbacks&quot; }</span>
<span class="go">    }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<p>Despite ommitting a letter from “Diamondbacks” fuzzy search was still able to make the match happen!</p>
<p>We can manually set the fuzziness factor in a fuzzy search, from 0 edits, to 2 edits.</p>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id24" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: {</span>
<span class="go">        &quot;fuzzy&quot;: {</span>
<span class="go">            &quot;name&quot;: {</span>
<span class="go">                &quot;value&quot;: &quot;Damondbacks&quot;,</span>
<span class="go">                &quot;fuzziness&quot;: 0</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id25" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: {</span>
<span class="go">        &quot;fuzzy&quot;: {</span>
<span class="go">            &quot;name&quot;: {</span>
<span class="go">                &quot;value&quot;: &quot;Diamandbacks&quot;,</span>
<span class="go">                &quot;fuzziness&quot;: 1</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-text">GET /teams/_search</span><a class="headerlink" href="#id26" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -XGET 127.0.0.1:9200/teams/_search?pretty=true -H &#39;Content-Type: application/json&#39; -d &#39;</span>
<span class="go">{</span>
<span class="go">    &quot;query&quot;: {</span>
<span class="go">        &quot;fuzzy&quot;: {</span>
<span class="go">            &quot;name&quot;: {</span>
<span class="go">                &quot;value&quot;: &quot;Damondbacks&quot;,</span>
<span class="go">                &quot;fuzziness&quot;: 2</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Elasticsearch is a powerful data storage system. Although Elasticsearch has some disadvantages that make it an unlikely candidate for a primary data storage solution, it’s highly flexible, fast, and configurable searches make it an ideal choice as a secondary data storage solution.</p>
<p>We have only scratched the surface on what Elasticsearch can do. In our next class we will continue learning about Elasticsearch, and how to configure our Spring web applications to use Elasticsearch.</p>
<p>To learn more check out the <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.5/index.html" target="_blank">Elasticsearch documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/walkthroughs/elasticsearch/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>