.. _week5_day4:

==============================================
Week 8 - Day 4: Gradle, Continuous Integration
==============================================

Learning objectives for this module :ref:`week05-day4-objectives`


Lesson Content
==============

* `Gradle <https://education.launchcode.org/gis-devops-slides/week5/gradle.html>`_
* `Continous Integration <https://education.launchcode.org/gis-devops-slides/week5/ci.html>`_
* `SECURITY - Known Vulnerabilities <https://education.launchcode.org/gis-devops-slides/security/components-with-known-vulnerabilities.html#1>`_


Walkthrough
===========

- :ref:`walkthrough-gradle`
- :ref:`walkthrough-jenkins`

Resources
=========

* `Official Gradle Site <https://gradle.org/>`_
* `Groovy Language Documentation <http://docs.groovy-lang.org/latest/html/documentation/index.html>`_
* `Gradle Build Language Reference <https://docs.gradle.org/current/dsl/index.html>`_
* `Maven Central Repository <https://search.maven.org/>`_
* `Dependency Management for Java Projects <https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html>`_
