.. _week1_day1:

================================================================
Week 4 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing
================================================================

Objectives for :ref:`week01-day1-objectives`



Summary
-------

Get the class off to a great start with a review of git, introduction to gitlab.com, refactoring, automated testing, and unit testing. Use Intellij to create and run tests.

Prerequisites
-------------

* **Familiar with:** Java, git
* `Java SDK 8 installed <http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html>`_
* IntelliJ IDEA Community Edition installed
* git installed locally

Slides
------

* `Class Introduction <https://education.launchcode.org/gis-devops-slides/week1/class-intro.html#1>`_
* `Git, Gitlab, Intellij, Refactoring, Unit Tests <https://education.launchcode.org/gis-devops-slides/week1/day1.html#1>`_

Walkthrough
-----------

* :ref:`walkthrough-gitLab`
* :ref:`walkthrough-unitTest`

Exercises
---------

* Where do your Java test files go?
* How does Unit testing help with refactoring or updating code?
* If you needed the same type of variable for each of your test methods, which should you use @Before or @BeforeClass?
* Should you test getters and setters in unit tests?
* Should you aim to one or multiple asserts in single test method?

Studio
------

* :ref:`junit-studio`

Resources
---------

* `Branching and Merge Request Guidelines <https://docs.google.com/document/d/1Suneuf-NTohBP2Z5BFEkkCKopVbSDsAQga9ZMfPEb3o/edit>`_
* `JUnit 4 Docs <http://junit.org/junit4/>`_
* `JUnit 4 Assertion Examples <https://github.com/junit-team/junit4/wiki/Assertions>`_
* `Video Example of Git Merge Conflicts <https://www.youtube.com/watch?v=zz7NuSCH6II>`_
