<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Walkthrough: Upgrading to Spring Boot 2.x &#8212; LaunchCode: GIS DevOps  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-logo.svg" alt="LaunchCode logo"></span>
          GIS DevOps</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day1/index.html">Week 1 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day2/index.html">Week 1 - Day 2: Security, Test-driven development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day3/index.html">Week 1 - Day 3: Integration testing, dependency injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day4/index.html">Week 1 - Day 4: Postgres, Spring Data, JPA, Hibernate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day5/index.html">Week 1 - Day 5: AJAX, Open Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week02/project/index.html">Week 2 - Project Week: Zika Mission Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project-hints">Project Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-project">Setup Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-postgres">Setup Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#turning-in-your-work">Turning In Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#bonus-missions">Bonus Missions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day1/index.html">Week 3 - Day 1: RESTful web services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day2/index.html">Week 3 - Day 2 Swagger REST framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day3/index.html">Week 3 - Day 3: Intro to Elasticsearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day4/index.html">Week 3 - Day 4: More Elasticsearch, Integrating ES with Spring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day5/index.html">Week 3 - Day 5: ES2015, ESLint, OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week04/project/index.html">Week 4 - Project Week: Zika Mission Control Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#what-s-new-in-the-code">What’s new in the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#suggested-endpoints-parameters">Suggested Endpoints/Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#walkthrough-on-creating-the-location-data">Walkthrough on Creating the Location Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day1/index.html">Week 5 - Day 1: Intro to DevOps/AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day2/index.html">Week 5 - Day 2: More with AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day3/index.html">Week 5 - Day 3: 12 Factor Apps and Auto Scaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day4/index.html">Week 5 - Day 4: Gradle, Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day5/index.html">Week 5 - Day 5: Sonarqube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week06/project/index.html">Week 6 - Project Week: Zika Mission Control Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#milestones">Milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#debrief">Debrief</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#bonus-missions">Bonus Missions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week08/project/index.html">Week 8 - Project Week: Zika Mission Control Part 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#normalizing-data">Normalizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#integrating-geoserver">Integrating GeoServer</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day3/index.html">Week 9 - Day 3: Intro to Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day4/index.html">Week 9 - Day 4: OAuth2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day5/index.html">Week 9 - Day 5: Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Walkthrough: Upgrading to Spring Boot 2.x</a><ul>
<li><a class="reference internal" href="#updating-build-gradle">Updating <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code></a></li>
<li><a class="reference internal" href="#updating-gradle">Updating Gradle</a></li>
<li><a class="reference internal" href="#using-new-repository-methods">Using New Repository Methods</a><ul>
<li><a class="reference internal" href="#jparepository-getone"><code class="docutils literal notranslate"><span class="pre">JpaRepository.getOne</span></code></a></li>
<li><a class="reference internal" href="#crudrepository-deletebyid"><code class="docutils literal notranslate"><span class="pre">CrudRepository.deleteById</span></code></a></li>
<li><a class="reference internal" href="#crudrepository-existsbyid"><code class="docutils literal notranslate"><span class="pre">CrudRepository.existsById</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-application-properties">Updating <code class="docutils literal notranslate"><span class="pre">application.properties</span></code></a></li>
<li><a class="reference internal" href="#test-your-app">Test Your App</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="walkthrough-upgrading-to-spring-boot-2-x">
<span id="upgrading-spring-boot"></span><h1>Walkthrough: Upgrading to Spring Boot 2.x<a class="headerlink" href="#walkthrough-upgrading-to-spring-boot-2-x" title="Permalink to this headline">¶</a></h1>
<p>This walkthrough outlines the steps necessary to upgrade Spring Boot from a 1.x version to a 2.x release. The specific code referenced upgrades from 1.5.9 to 2.1.1, but the steps should work for other 1.x and 2.x versions as well.</p>
<p>We will upgrade the <code class="docutils literal notranslate"><span class="pre">LaunchCodeTraining</span> <span class="pre">/</span> <span class="pre">launchcart</span></code> app, but you should be able to follow these steps for other apps as well. You can view each of the specific changes made in this walkthrough in <a class="reference external" href="https://gitlab.com/LaunchCodeTraining/launchcart/commit/1230df15e47298961dfaf8bdf0dc519d317e064f">this commit</a>.</p>
<div class="section" id="updating-build-gradle">
<h2>Updating <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code><a class="headerlink" href="#updating-build-gradle" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Near the top of your <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> file, change the <code class="docutils literal notranslate"><span class="pre">springBootVersion</span></code> parameter to the value <code class="docutils literal notranslate"><span class="pre">'2.1.1.RELEASE'</span></code>.</li>
<li>Near the middle of the file, add the following plugin to the list of applied plugins: <code class="docutils literal notranslate"><span class="pre">apply</span> <span class="pre">plugin:</span> <span class="pre">'io.spring.dependency-management'</span></code></li>
<li>If you have a <code class="docutils literal notranslate"><span class="pre">bootRun</span></code> block (most likely at the bottom of your file), delete it.</li>
</ol>
</div>
<div class="section" id="updating-gradle">
<h2>Updating Gradle<a class="headerlink" href="#updating-gradle" title="Permalink to this headline">¶</a></h2>
<p>Spring Boot 2 requires Gradle version 4.4 or newer.</p>
<p>Open the file <code class="docutils literal notranslate"><span class="pre">gradle/wrapper/gradle-wrapper.properties</span></code> and find the line that defines <code class="docutils literal notranslate"><span class="pre">distributionUrl</span></code>. If URL references an older version of Gradle, update it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>distributionUrl=https\://services.gradle.org/distributions/gradle-4.4-bin.zip
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can check your work up to this point by opening the <em>Gradle</em> pane in IntelliJ and hitting the <em>Refresh All Gradle Builds</em> button (at top-left). Then open the <em>Build</em> pane and make sure there are no errors.</p>
</div>
</div>
<div class="section" id="using-new-repository-methods">
<h2>Using New Repository Methods<a class="headerlink" href="#using-new-repository-methods" title="Permalink to this headline">¶</a></h2>
<p>From the <em>Gradle</em> pane, select <em>Tasks &gt; build &gt; build</em> by double-clicking. This will build your project, flagging any compiler errors.</p>
<p>In particular, you will see quite a few errors relating to your Spring Data repository interfaces. This is due to some <a class="reference external" href="https://spring.io/blog/2017/06/20/a-preview-on-spring-data-kay#improved-naming-for-crud-repository-methods">interface method name changes</a> in Spring Data (part of the “Kay” release of Spring Data). We have been using the <code class="docutils literal notranslate"><span class="pre">JpaRepository</span></code> interface, which extends the <code class="docutils literal notranslate"><span class="pre">CrudRepository</span></code> interface``. Both of these interfaces have updated methods, which we will need update our code to use.</p>
<p>We will walk through the changes that affect the <code class="docutils literal notranslate"><span class="pre">launchcart</span></code> project, and which are most common. If you are upgrading another project you may find other method name changes. Refer documentation for <a class="reference external" href="https://docs.spring.io/spring-data/jpa/docs/2.0.0.RELEASE/api/org/springframework/data/jpa/repository/JpaRepository.html">JpaRepository</a> and <a class="reference external" href="https://docs.spring.io/spring-data/commons/docs/2.0.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html">CrudRepository</a>, as well as the <a class="reference external" href="https://spring.io/blog/2017/10/02/spring-data-release-train-kay-goes-ga">Spring Data Kay Release blog post</a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To carry out the updates detailed below, we recommend:
1. Reading all three subsections below <em>before</em> changing your code, to understand the necessary changes.
2. Referring to the error messages displayed in the <em>Build</em> pane, click through the errors one-by-one to update your code.</p>
</div>
<div class="section" id="jparepository-getone">
<h3><code class="docutils literal notranslate"><span class="pre">JpaRepository.getOne</span></code><a class="headerlink" href="#jparepository-getone" title="Permalink to this headline">¶</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">JpaRepository</span></code>, <code class="docutils literal notranslate"><span class="pre">findOne</span></code> has been renamed <code class="docutils literal notranslate"><span class="pre">getOne</span></code>. In all controllers and tests calling <code class="docutils literal notranslate"><span class="pre">JpaRepository.findOne</span></code>, update the method calls to <code class="docutils literal notranslate"><span class="pre">getOne</span></code>.</p>
</div>
<div class="section" id="crudrepository-deletebyid">
<h3><code class="docutils literal notranslate"><span class="pre">CrudRepository.deleteById</span></code><a class="headerlink" href="#crudrepository-deletebyid" title="Permalink to this headline">¶</a></h3>
<p>In earlier versions of Spring Data, the method <code class="docutils literal notranslate"><span class="pre">CrudRepository.delete</span></code> took the ID of an entity to delete. It not takes the object to delete itself. Thankfully, there is now a <code class="docutils literal notranslate"><span class="pre">CrudRepository.deleteById</span></code> method that takes an ID and deletes the corresponding item.</p>
<p>Update all usages of <code class="docutils literal notranslate"><span class="pre">CrudRepository.delete</span></code> to <code class="docutils literal notranslate"><span class="pre">deleteById</span></code>.</p>
</div>
<div class="section" id="crudrepository-existsbyid">
<h3><code class="docutils literal notranslate"><span class="pre">CrudRepository.existsById</span></code><a class="headerlink" href="#crudrepository-existsbyid" title="Permalink to this headline">¶</a></h3>
<p>Previously, <code class="docutils literal notranslate"><span class="pre">JpaRepository.findOne</span></code> would return <code class="docutils literal notranslate"><span class="pre">null</span></code> when given the ID of a non-existant item. The caller could then check for <code class="docutils literal notranslate"><span class="pre">null</span></code> to determine whether or not an item with the given ID existed.</p>
<p>With the new Spring Data release, <code class="docutils literal notranslate"><span class="pre">JpaRepository.findOne</span></code> was renamed <code class="docutils literal notranslate"><span class="pre">JpaRepository.getOne</span></code>, and the new method has the behavior that it throws an exception if an item with the given ID does not exist.</p>
<p>In situations where <code class="docutils literal notranslate"><span class="pre">JpaRepository.findOne</span></code> was used in conjunction with a <code class="docutils literal notranslate"><span class="pre">null</span></code> check (such as <code class="docutils literal notranslate"><span class="pre">ItemRestControllerTests.testDeleteItem</span></code> and the <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> method of <code class="docutils literal notranslate"><span class="pre">ItemRestController</span></code>), update your code to use the new <code class="docutils literal notranslate"><span class="pre">existsById</span></code> method.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To check your work up to this point, re-run the <code class="docutils literal notranslate"><span class="pre">build</span></code> task to ensure the build successfully completes.</p>
</div>
</div>
</div>
<div class="section" id="updating-application-properties">
<h2>Updating <code class="docutils literal notranslate"><span class="pre">application.properties</span></code><a class="headerlink" href="#updating-application-properties" title="Permalink to this headline">¶</a></h2>
<p>At this point, if you run the <code class="docutils literal notranslate"><span class="pre">bootRun</span></code> task you will see an exception in the console, <code class="docutils literal notranslate"><span class="pre">java.lang.reflect.InvocationTargetException</span></code> (try it!). While this exception looks scary, it is actually harmless, as the status of the associated log message just above it (<code class="docutils literal notranslate"><span class="pre">INFO</span></code>) indicates.</p>
<p>To suppress the check that generates this exception, add the following line to <code class="docutils literal notranslate"><span class="pre">application.properties</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
</pre></div>
</div>
</div>
<div class="section" id="test-your-app">
<h2>Test Your App<a class="headerlink" href="#test-your-app" title="Permalink to this headline">¶</a></h2>
<p>Hopefully your app is fully upgraded and ready to go. To be sure, run all of your tests, and then start the app using the <code class="docutils literal notranslate"><span class="pre">bootRun</span></code> task. If you encounter any errors, review the steps above and/or the links below for help.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Release-Notes">Spring Boot 2.0 Release Notes</a></li>
<li><a class="reference external" href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide">Spring Boot 2.0 Migration Guide</a></li>
<li><a class="reference external" href="https://spring.io/blog/2017/06/20/a-preview-on-spring-data-kay#improved-naming-for-crud-repository-methods">Spring Data Kay - Improved naming for CRUD repository methods</a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/walkthroughs/upgrading-spring-boot/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>