<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Walkthrough: OpenLayers and jQuery &#8212; LaunchCode Curriculum Docs  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-logo.svg"></span>
          GIS DevOps</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day1/index.html">Week 1 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day2/index.html">Week 1 - Day 2: Security, Test-driven development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day3/index.html">Week 1 - Day 3: Integration testing, dependency injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day4/index.html">Week 1 - Day 4: Postgres, Spring Data, JPA, Hibernate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day5/index.html">Week 1 - Day 5: AJAX, Open Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week02/project/index.html">Week 2 - Project Week - Zika Mission Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project-hints">Project Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-project">Setup Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-postgres">Setup Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#turning-in-your-work">Turning In Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#bonus-missions">Bonus Missions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day1/index.html">Week 3 - Day 1: RESTful web services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day2/index.html">Week 3 - Day 2 Swagger REST framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day3/index.html">Week 3 - Day 3: Intro to Elasticsearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day4/index.html">Week 3 - Day 4: More Elasticsearch, Integrating ES with Spring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#studios">Studios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day5/index.html">Week 3 - Day 5: ES2015, ESLint, OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week04/project/index.html">Week 4 - Project Week - Zika Mission Control Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#what-s-new-in-the-code">What’s new in the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#suggested-endpoints-parameters">Suggested Endpoints/Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#bonus-missions">Bonus Missions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#walkthrough-on-creating-the-location-data">Walkthrough on Creating the Location Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day1/index.html">Week 5 - Day 1: Intro to DevOps/AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day2/index.html">Week 5 - Day 2: More with AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day3/index.html">Week 5 - Day 3: 12 Factor Apps and Auto Scaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day4/index.html">Week 5 - Day 4: Gradle, Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day5/index.html">Week 5 - Day 5: Sonarqube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week06/project/index.html">Week 6 - Project Week - Zika Mission Control Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#setup-locally">Setup Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#setup-in-the-cloud">Setup in the Cloud</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week08/project/index.html">Week 8 - Project Week - Zika Mission Control Part 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup-locally">Setup Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup-in-the-cloud">Setup in the Cloud</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day3/index.html">Week 9 - Day 3: Intro to Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day4/index.html">Week 9 - Day 4: OAuth2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#lesson">Lesson</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day5/index.html">Week 9 - Day 5: Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Walkthrough: OpenLayers and jQuery</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#review-the-code">Review the code</a></li>
<li><a class="reference internal" href="#let-s-make-a-map-show-up">Let’s make a map show up</a></li>
<li><a class="reference internal" href="#let-s-see-it-in-action">Let’s see it in action</a><ul>
<li><a class="reference internal" href="#id29">});</a></li>
<li><a class="reference internal" href="#id34">});</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-airport-layer-to-the-map">Add Airport layer to the map</a></li>
<li><a class="reference internal" href="#show-airports-when-a-city-is-clicked">Show Airports when a city is clicked</a><ul>
<li><a class="reference internal" href="#id47">});</a></li>
<li><a class="reference internal" href="#id52">});</a></li>
<li><a class="reference internal" href="#id65">});</a></li>
</ul>
</li>
<li><a class="reference internal" href="#click-it">Click it!</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="walkthrough-openlayers-and-jquery">
<span id="walkthrough-openlayers"></span><h1>Walkthrough: OpenLayers and jQuery<a class="headerlink" href="#walkthrough-openlayers-and-jquery" title="Permalink to this headline">¶</a></h1>
<p>Follow along with the instructor as we get started with jQuery and OpenLayers.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fork and clone the JQuery OpenLayers Starter <a class="reference external" href="https://gitlab.com/LaunchCodeTraining/jquery-open-layers-starter">https://gitlab.com/LaunchCodeTraining/jquery-open-layers-starter</a> repo.</li>
<li>Create a feature branch named <code class="docutils literal notranslate"><span class="pre">day5-solution</span></code> or <code class="docutils literal notranslate"><span class="pre">my-solution</span></code></li>
<li>Open this folder with any editor you choose. We suggest Visual Studio Code since this project is only JavaScript and HTML.</li>
</ul>
</div>
<div class="section" id="review-the-code">
<h2>Review the code<a class="headerlink" href="#review-the-code" title="Permalink to this headline">¶</a></h2>
<p>Open file  and review its contents
* <code class="docutils literal notranslate"><span class="pre">index.html</span></code> has a link to a script to <code class="docutils literal notranslate"><span class="pre">js/script.js</span></code>
* <code class="docutils literal notranslate"><span class="pre">index.html</span></code> has a <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;</span></code> but not much else
* <code class="docutils literal notranslate"><span class="pre">js/script.js</span></code> contains code to instantiate a map
* <code class="docutils literal notranslate"><span class="pre">js/script.js</span></code> defines styles
* <code class="docutils literal notranslate"><span class="pre">js/script.js</span></code> uses OpenLayers Tile layer Layer Types <a class="reference external" href="https://openlayers.org/en/v4.6.4/apidoc/ol.source.html">https://openlayers.org/en/v4.6.4/apidoc/ol.source.html</a>
* <code class="docutils literal notranslate"><span class="pre">js/script.js</span></code> sets the <code class="docutils literal notranslate"><span class="pre">map.view</span></code> attribute which allows us to position the map at a certain lat long and zoom level using an <code class="docutils literal notranslate"><span class="pre">ol.View</span></code> object</p>
</div>
<div class="section" id="let-s-make-a-map-show-up">
<h2>Let’s make a map show up<a class="headerlink" href="#let-s-make-a-map-show-up" title="Permalink to this headline">¶</a></h2>
<p>Next, add OpenLayers to your project by including the JavaScript source in the head.
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>html</p>
<blockquote>
<div><dl class="docutils">
<dt>&lt;script src=”<a class="reference external" href="https://openlayers.org/en/v4.6.4/build/ol.js">https://openlayers.org/en/v4.6.4/build/ol.js</a>”</dt>
<dd>type=”text/javascript”&gt;&lt;/script&gt;</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</div></blockquote>
<p>Next add a link for JQuery. You can find the current version at <a class="reference external" href="https://code.jquery.com">code.jquery.com</a>. The minified version is fine. We’ll use jQuery to make things like AJAX calls and DOM manipulation a bit easier.</p>
<dl class="docutils">
<dt>Put the placeholder for the map on the page, within the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>. This <code class="docutils literal notranslate"><span class="pre">div</span></code> will be replaced with the contents of the rendered map.</dt>
<dd><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>html</dd>
<dt>&lt;div id=”mapPlaceholder” class=”map”&gt;&lt;/div&gt;</dt>
<dd><p class="first"><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p class="last">Then set the size for the map, by adding this to the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>html</p>
</dd>
</dl>
<p>&lt;style&gt;
.map {</p>
<blockquote>
<div>height: 400px;
width: 100%;</div></blockquote>
<p>}
&lt;/style&gt;</p>
<blockquote>
<div><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></div></blockquote>
</div>
<div class="section" id="let-s-see-it-in-action">
<h2>Let’s see it in action<a class="headerlink" href="#let-s-see-it-in-action" title="Permalink to this headline">¶</a></h2>
<p>Start a web server using <code class="docutils literal notranslate"><span class="pre">python</span></code> using one of the below commands.
1. Open a terminal in the folder where you cloned the starter repo
2. Check python version via:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">`nohighlight</span>
<span class="pre">$</span> <span class="pre">python</span> <span class="pre">-V</span>
<span class="pre">`</span></code></div></blockquote>
<ol class="arabic simple" start="3">
<li><dl class="first docutils">
<dt>If Python version returned above is 3.X:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">`nohighlight</span>
<span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">http.server</span> <span class="pre">7070</span>
<span class="pre">`</span></code>
If Python version returned above is 2.X:
<code class="docutils literal notranslate"><span class="pre">`nohighlight</span>
<span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">SimpleHTTPServer</span> <span class="pre">7070</span>
<span class="pre">`</span></code></dd>
</dl>
</li>
</ol>
<p>In a browser go to <code class="docutils literal notranslate"><span class="pre">http://localhost:7070/index.html</span></code>. You should see a map that includes Germany.</p>
<p>Show list of airports</p>
<p>Add the following HTML to <code class="docutils literal notranslate"><span class="pre">index.html</span></code>
<code class="docutils literal notranslate"><span class="pre">`html</span>
<span class="pre">&lt;button</span> <span class="pre">id=&quot;list-all-airports&quot;&gt;list</span> <span class="pre">airports&lt;/button&gt;</span>
<span class="pre">&lt;ul</span> <span class="pre">id=&quot;all-airports&quot;&gt;&lt;/ul&gt;</span>
<span class="pre">`</span></code></p>
<p>We need to GET the data by making an AJAX request to <code class="docutils literal notranslate"><span class="pre">http://localhost:7070/json/german_airports.geojson</span></code>. For this we will use jQuery. Add
the below code to <code class="docutils literal notranslate"><span class="pre">script.js</span></code>. Then click the button and see what was logged in the console.
<a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>js
$(‘#list-all-airports’).on(‘click’, function() {</p>
<blockquote>
<div><p>console.log(‘pulling data’);
$(‘#all-airports’).empty();
$.getJSON(‘<a class="reference external" href="http://localhost:7070/json/german_airports.geojson">http://localhost:7070/json/german_airports.geojson</a>’, {}).done(function(json) {</p>
<blockquote>
<div>console.log(json);</div></blockquote>
<p>});</p>
</div></blockquote>
<div class="section" id="id29">
<h3>});<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<p>Now let’s loop over the results and add each feature to the airport list. Edit the onclick handler to append a <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> for each feature returned.
<a href="#id30"><span class="problematic" id="id31">``</span></a><a href="#id32"><span class="problematic" id="id33">`</span></a>js
$(‘#list-all-airports’).on(‘click’, function() {</p>
<blockquote>
<div><p>console.log(‘pulling data’);
$(‘#all-airports’).empty();
$.getJSON(‘<a class="reference external" href="http://localhost:7070/json/german_airports.geojson">http://localhost:7070/json/german_airports.geojson</a>’, {}).done(function(json) {</p>
<blockquote>
<div><dl class="docutils">
<dt>for (var i=0; i&lt;json.features.length; i++) {</dt>
<dd>$(‘#all-airports’).append(‘&lt;li&gt;’ + json.features[i].properties.dataField + ‘&lt;/li&gt;’);</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>});</p>
</div></blockquote>
</div>
<div class="section" id="id34">
<h3>});<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="add-airport-layer-to-the-map">
<h2>Add Airport layer to the map<a class="headerlink" href="#add-airport-layer-to-the-map" title="Permalink to this headline">¶</a></h2>
<p>Paste this JS into <cite>js/script.js</cite>:
<a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a>js
let vectorSource = new ol.source.Vector({</p>
<blockquote>
<div>format: new ol.format.GeoJSON(),
url: ‘<a class="reference external" href="http://localhost:7070/json/german_airports.geojson">http://localhost:7070/json/german_airports.geojson</a>’</div></blockquote>
<p>});
vectorLayer = new ol.layer.Vector({</p>
<blockquote>
<div>source: vectorSource,
style: styleFunction</div></blockquote>
<p>});
map.addLayer(vectorLayer);
<a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a></p>
</div>
<div class="section" id="show-airports-when-a-city-is-clicked">
<h2>Show Airports when a city is clicked<a class="headerlink" href="#show-airports-when-a-city-is-clicked" title="Permalink to this headline">¶</a></h2>
<p>Let’s add a click handler to the map. First, let’s try it out in the console. Paste the following code in your browser’s dev tools console:</p>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a>js
map.on(‘click’, function(event) {</p>
<blockquote>
<div><dl class="docutils">
<dt>map.forEachFeatureAtPixel(event.pixel, function(feature, layer) {</dt>
<dd>console.log(feature);</dd>
</dl>
<p>});</p>
</div></blockquote>
<div class="section" id="id47">
<h3>});<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<p>Now when you click on the map, it will print that feature to the console. Inspect the object to make sure it is what you expected. Next take a look at the documentation for ol.Feature <a class="reference external" href="https://openlayers.org/en/latest/apidoc/ol.Feature.html">https://openlayers.org/en/latest/apidoc/ol.Feature.html</a>. How can you access the data on that object?</p>
<p>Try out the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method on <code class="docutils literal notranslate"><span class="pre">ol.Feature</span></code> by pasting this into <code class="docutils literal notranslate"><span class="pre">js/script.js</span></code>. Click on the map and view results in your js console (in your brwoser’s dev tools).
<a href="#id48"><span class="problematic" id="id49">``</span></a><a href="#id50"><span class="problematic" id="id51">`</span></a>js
map.on(‘click’, function(event) {</p>
<blockquote>
<div><dl class="docutils">
<dt>map.forEachFeatureAtPixel(event.pixel, function(feature,layer) {</dt>
<dd>console.log(feature.get(‘dataField’));</dd>
</dl>
<p>});</p>
</div></blockquote>
</div>
<div class="section" id="id52">
<h3>});<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<p>We want to add data about this report to our map dashboard. Here is an example of what we want to show:</p>
<p><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a>html
&lt;ul id=”all-airports”&gt;</p>
<blockquote>
<div><dl class="docutils">
<dt>&lt;li&gt;</dt>
<dd>&lt;h3&gt;Aalen-Heidenheim/Elchingen Airport&lt;/h3&gt;
&lt;p&gt;ICAO: EPDA&lt;/p&gt;
&lt;p&gt;Location: Aalen-heidenheim, Germany&lt;/p&gt;
&lt;p&gt;Altitude: 1916&lt;/p&gt;
&lt;p&gt;Time Zone: Europe/Berlin&lt;/p&gt;</dd>
</dl>
<p>&lt;/li&gt;
&lt;li&gt;</p>
<blockquote>
<div>&lt;h3&gt;A Second Airpot in Clicked City&lt;/h3&gt;
&lt;p&gt;ICAO2: EPDA2&lt;/p&gt;
&lt;p&gt;Location: Aalen-heidenheimXYZ, Germany&lt;/p&gt;
&lt;p&gt;Altitude: 1200&lt;/p&gt;
&lt;p&gt;Time Zone: Europe/Berlin&lt;/p&gt;</div></blockquote>
<p>&lt;/li&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;
<a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a></p>
<p>For the next feature we will need to use <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">Javascript Template Literals</a>. Template literals example below.
<code class="docutils literal notranslate"><span class="pre">`javascript</span>
<span class="pre">const</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">'Jasmine';</span>
<span class="pre">const</span> <span class="pre">=</span> <span class="pre">`Template</span> <span class="pre">literals</span> <span class="pre">start</span> <span class="pre">and</span> <span class="pre">end</span> <span class="pre">with</span> <span class="pre">ticks</span> <span class="pre">and</span> <span class="pre">you</span> <span class="pre">can</span> <span class="pre">includes</span> <span class="pre">variables</span> <span class="pre">like</span> <span class="pre">so.</span> <span class="pre">Hello</span> <span class="pre">${name}.</span>
<span class="pre">You</span> <span class="pre">can</span> <span class="pre">include</span> <span class="pre">'</span> <span class="pre">and</span> <span class="pre">&quot;</span> <span class="pre">inside</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">template</span> <span class="pre">literals.</span> <span class="pre">And</span> <span class="pre">you</span> <span class="pre">can</span> <span class="pre">break</span> <span class="pre">into</span> <span class="pre">multiple</span> <span class="pre">lines.</span>
<span class="pre">`;</span>
<span class="pre">`</span></code></p>
<p>Update the Map onclick code to display airports. For each feature at a certain pixel, we want to add that feature to the list below the map. OpenLayers will handle some of this work for us via <code class="docutils literal notranslate"><span class="pre">map.forEachFeatureAtPixel()</span></code>. Remember that the features in this case are airports and we are styling them to be displayed as red circles:
<a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a>js
map.on(‘click’, function(event) {</p>
<blockquote>
<div><p>$(‘#airport-list’).empty();
map.forEachFeatureAtPixel(event.pixel, function(feature,layer) {</p>
<blockquote>
<div><dl class="docutils">
<dt>$(‘#airport-list’).append(`</dt>
<dd><dl class="first docutils">
<dt>&lt;li&gt;</dt>
<dd>&lt;h3&gt;${feature.get(‘locationType’)}&lt;/h3&gt;
&lt;p&gt;ICAO: ${feature.get(‘icao’)}&lt;/p&gt;&lt;p&gt;Location: ${feature.get(‘dataField’)}, ${feature.get(‘country’)}&lt;/p&gt;
&lt;p&gt;Altitude: ${feature.get(‘alt’)}&lt;/p&gt;
&lt;p&gt;Time Zone: ${feature.get(‘tz’)}&lt;/p&gt;</dd>
</dl>
<p class="last">&lt;/li&gt;`</p>
</dd>
</dl>
<p>);</p>
</div></blockquote>
<p>});</p>
</div></blockquote>
</div>
<div class="section" id="id65">
<h3>});<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="click-it">
<h2>Click it!<a class="headerlink" href="#click-it" title="Permalink to this headline">¶</a></h2>
<p>Click on the city and be awed at your development skills.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Invalid JSON will cause the jQuery callback to not fire. If you are having an issue, validate the JSON that you are sending across the wire. Here is a JSON Validator <a class="reference external" href="https://jsonlint.com/">https://jsonlint.com/</a>.</p>
<p>Invalid GeoJSON will not show up on your map. You will see the data pull back, but you will not see any data displayed. Validate your GeoJSON. Here is a GeoJSON Validator <a class="reference external" href="http://geojson.io/o">http://geojson.io/o</a>.</p>
<dl class="docutils">
<dt>If you get the message <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">element</span> <span class="pre">type</span> <span class="pre">&quot;link&quot;</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">terminated</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">matching</span> <span class="pre">end-tag</span> <span class="pre">&quot;&lt;/link&gt;&quot;.</span></code>, then add the following tag:</dt>
<dd><cite>&lt;html lang=”en” xmlns:th=”http://www.thymeleaf.org/”&gt;</cite>;</dd>
</dl>
<p>If you get the message <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">content</span> <span class="pre">of</span> <span class="pre">elements</span> <span class="pre">must</span> <span class="pre">consist</span> <span class="pre">of</span> <span class="pre">well-formed</span> <span class="pre">character</span> <span class="pre">data</span> <span class="pre">or</span> <span class="pre">markup.</span></code>, then change your inline javascript tags to <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;/*&lt;![CDATA[*/</span> <span class="pre">.....</span> <span class="pre">/*]]&gt;*/&lt;/script&gt;</span></code>. Here is a StackOverflow question ihttps://stackoverflow.com/questions/4338538/error-parsing-xhtml-the-content-of-elements-must-consist-of-well-formed-charact/4338816 that discusses this.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://openlayers.org/en/latest/apidoc/">OpenLayers Docs</a></li>
<li><a class="reference external" href="https://openlayers.org/en/latest/examples/">OpenLayers Examples</a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>