==============
Week 1 - Day 5: AJAX, Open Layers
==============

Learning objectives for this module :ref:`week01-day5-objectives`

Lesson Content
--------------

* `HTTP <https://education.launchcode.org/gis-devops-slides/week1/day5_http.html#1>`_
* `Intro to APIS <https://education.launchcode.org/gis-devops-slides/week1/day5_apis.html#1>`_

Walkthrough
-----------

OpenLayers and jQuery Example :ref:`walkthrough-openlayers`

Studio
------

Complete the Airwaze studio :ref:`airwaze-studio`


Additional Resources
--------------------
* `GeoJSON <https://macwright.org/2015/03/23/geojson-second-bite>`_
* `Open Layers Docs <https://openlayers.org/en/latest/apidoc/>`_
* `Open Layers Examples <https://openlayers.org/en/latest/examples/>`_
