<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project Week2 Setup: Spring, Git, GitLab, PostGIS, &amp; IntelliJ &#8212; LaunchCode: GIS DevOps  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          GIS DevOps</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day1/index.html">Week 1 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day2/index.html">Week 1 - Day 2: Security, Test-driven development</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day3/index.html">Week 1 - Day 3: Integration testing, dependency injection</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day4/index.html">Week 1 - Day 4: Postgres, Spring Data, JPA, Hibernate</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day5/index.html">Week 1 - Day 5: AJAX, Open Layers</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#additional-resources">Additional Resources</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Week 2 - Project Week: Zika Mission Control</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#zika-mission-control">Zika Mission Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#project-overview">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#project-requirements">Project Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#primary-objectives">Primary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#secondary-objectives">Secondary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#turning-in-your-work">Turning in Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#check-your-knowledge">Check Your Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html#bonus-resources">Bonus Resources</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day1/index.html">Week 3 - Day 1: RESTful web services</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day2/index.html">Week 3 - Day 2 Swagger REST framework</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day3/index.html">Week 3 - Day 3: Intro to Elasticsearch</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day4/index.html">Week 3 - Day 4: More Elasticsearch, Integrating ES with Spring</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day5/index.html">Week 3 - Day 5: ES2015, ESLint, OpenLayers</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#resources">Resources</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week04/project/index.html">Week 4 - Project Week: Zika Mission Control Part 2</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#project-requirements">Project Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#primary-objectives">Primary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#secondary-objectives">Secondary Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#turning-in-your-work">Turning in Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#check-your-knowledge">Check Your Knowledge</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day1/index.html">Week 5 - Day 1: Intro to DevOps/AWS</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day2/index.html">Week 5 - Day 2: More with AWS</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day3/index.html">Week 5 - Day 3: 12 Factor Apps and Auto Scaling</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day4/index.html">Week 5 - Day 4: Gradle, Continuous Integration</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day5/index.html">Week 5 - Day 5: Sonarqube</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#retro">Retro</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week06/project/index.html">Week 6 - Project Week: Zika Mission Control Part 3</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#milestones">Milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#debrief">Debrief</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#bonus-missions">Bonus Missions</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week08/project/index.html">Week 8 - Project Week: Zika Mission Control Part 4</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#normalizing-data">Normalizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#integrating-geoserver">Integrating GeoServer</a></li>
</ol>
</li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day3/index.html">Week 9 - Day 3: Intro to Docker</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#studio">Studio</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day4/index.html">Week 9 - Day 4: OAuth2</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#resources">Resources</a></li>
</ol>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day5/index.html">Week 9 - Day 5: Certificates</a><ol>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#retro">Retro</a></li>
</ol>
</li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Project Week2 Setup: Spring, Git, GitLab, PostGIS, &amp; IntelliJ</a><ul>
<li><a class="reference internal" href="#create-spring-project">Create Spring Project</a></li>
<li><a class="reference internal" href="#open-project-in-intellij">Open Project in IntelliJ</a></li>
<li><a class="reference internal" href="#configure-project-dependencies">Configure Project Dependencies</a></li>
<li><a class="reference internal" href="#intialize-a-new-git-repository">Intialize a New Git Repository</a></li>
<li><a class="reference internal" href="#connect-to-a-remote-repository">Connect to a Remote Repository</a></li>
<li><a class="reference internal" href="#setup-postgis">Setup PostGIS</a></li>
<li><a class="reference internal" href="#create-databases-users">Create Databases &amp; Users</a></li>
<li><a class="reference internal" href="#configure-spring-data">Configure Spring Data</a></li>
<li><a class="reference internal" href="#make-sure-it-works">Make Sure it Works</a></li>
<li><a class="reference internal" href="#commit">Commit</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="project-week2-setup-spring-git-gitlab-postgis-intellij">
<span id="week2-spring-application"></span><h1>Project Week2 Setup: Spring, Git, GitLab, PostGIS, &amp; IntelliJ<a class="headerlink" href="#project-week2-setup-spring-git-gitlab-postgis-intellij" title="Permalink to this headline">¶</a></h1>
<p>Before we can begin working on the requirements for this week, we will need to first setup the tools we will be using throughout this week.</p>
<dl class="docutils">
<dt>Tasks:</dt>
<dd><ul class="first last simple">
<li>Create Spring Project</li>
<li>Open Project in IntelliJ</li>
<li>Configure Project Dependencies in Gradle</li>
<li>Intialize a New Git Repository</li>
<li>Connect our local git repository to a remote repository on GitLab</li>
<li>Setup PostGIS</li>
<li>Create Databases, and Database users</li>
<li>Configure Spring Data</li>
</ul>
</dd>
</dl>
<div class="section" id="create-spring-project">
<h2>Create Spring Project<a class="headerlink" href="#create-spring-project" title="Permalink to this headline">¶</a></h2>
<p>We will be creating a Spring project from scratch today! Luckily for us Pivotal, the owners of Spring, have tried to make it as easy as possible to create a new Spring project.</p>
<p>In your browser navigate to <a class="reference external" href="https://start.spring.io" target="_blank">start.spring.io<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
<p>From the Spring Initializr we have some options to create a ready to go spring application!</p>
<dl class="docutils">
<dt>You will need to select:</dt>
<dd><ul class="first last simple">
<li>Project: <em>Gradle</em></li>
<li>Language: <em>Java</em></li>
<li>Spring Boot: <em>2.1.X</em></li>
<li>Project Metadata Group: <em>org.launchcode</em></li>
<li>Project Metadata Artifact: <em>zikaDashboard</em></li>
<li>Project Metadata Name: <em>zikaDashboard</em></li>
<li>Project Metadata Description: <em>CDC Zika Dashboard</em></li>
<li>Project Metadata Package Name: <em>org.launchcode.zikaDashboard</em></li>
<li>Project Metadata Packaging: <em>Jar</em></li>
<li>Project Metadata Java Version: <em>8</em></li>
<li>Dependencies: <em>Web</em></li>
<li>Dependencies: <em>Thymeleaf</em></li>
<li>Dependencies: <em>JPA</em></li>
<li>Dependencies: <em>DevTools</em></li>
</ul>
</dd>
</dl>
<p>Double check that you have filled out the information correctly, and then click Generate Project. This will prompt your browser to download a file called zikaDashboard.zip, go ahead and download it, and take notice of where it is downloaded. Most machines default to a Download directory off of your Home directory.</p>
<p>We will want to move the zikaDashboard.zip file to wherever you typically store your projects, and then unzip the file.</p>
<p>Your command will likely be different, but one example of moving the zikaDashboard.zip file to the projects folder can be completed with the following command.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Move &amp; unzip zikaDashboard.zip</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mv /home/paul/Downloads/zikaDashboard.zip /home/paul/projects/
<span class="gp">$</span> <span class="nb">cd</span> /home/paul/projects
<span class="gp">$</span> unzip zikaDashboard.zip
</pre></div>
</div>
</div>
<p>Upon unzipping the file, we will have a new folder called zikaDashboard. Looking into the folder you will see a familiar project structure for Spring projects.</p>
</div>
<div class="section" id="open-project-in-intellij">
<h2>Open Project in IntelliJ<a class="headerlink" href="#open-project-in-intellij" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a directory with our Spring application in it, let’s go ahead and open this project with IntelliJ.</p>
<p>From IntelliJ Open <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> as a new project, make sure use auto-import is selected!</p>
<p>After opening your project look around, it should look very familiar to the other projects we have worked on in this class.</p>
</div>
<div class="section" id="configure-project-dependencies">
<h2>Configure Project Dependencies<a class="headerlink" href="#configure-project-dependencies" title="Permalink to this headline">¶</a></h2>
<p>In creating our Spring project we added four dependencies directly from Spring: Web, Thymeleaf, JPA, and DevTools.</p>
<p>However, we have 2 additional dependencies we will need: a PSQL Driver, and Hibernate. These two tools are not managed by Spring, and cannot be loaded through the Spring Initializr, so we will have to manually include their dependencies.</p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> file in your new project. You will need to add two things.</p>
<p>First we will have to configure a new buildscript section of this file, that will add our new dependencies to our classpath.</p>
<p>At the top of your file add the following code block.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Add buildscript</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">buildscript {</span>
<span class="go">  repositories {</span>
<span class="go">    mavenCentral()</span>
<span class="go">  }</span>
<span class="go">  dependencies {</span>
<span class="go">    classpath(group: &#39;org.postgresql&#39;, name: &#39;postgresql&#39;, version: &#39;42.1.4&#39;)</span>
<span class="go">    classpath(group: &#39;org.hibernate&#39;, name: &#39;hibernate-spatial&#39;, version: &#39;5.1.0.Final&#39;)</span>
<span class="go">  }</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<p>Next we will have to add those dependencies to our project.</p>
<p>Towards the bottom of your file you should find a separate dependencies section. It should already have implementation, runtimeOnly, and testImplementation statements, we don’t want to change those.</p>
<p>We just want to add the following three statements.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Add dependencies</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dependencies {</span>
<span class="go">  ...</span>
<span class="go">  compile(group: &#39;org.postgresql&#39;, name: &#39;postgresql&#39;, version: &#39;42.1.4&#39;)</span>
<span class="go">  compile(group: &#39;org.hibernate&#39;, name: &#39;hibernate-spatial&#39;, version: &#39;5.1.0.Final&#39;)</span>
<span class="go">  compile(group: &#39;com.bedatadriven&#39;, name: &#39;jackson-datatype-jts&#39;, version: &#39;2.4&#39;)</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<p>After you add these statements you should notice IntelliJ displays a loading symbol as it downloads, and installs these dependencies into your project. It should only take a second.</p>
<p>You can see these files by looking into the External Libraries directory, and looking for <code class="docutils literal notranslate"><span class="pre">Gradle:org.hibernate:hibernate-spatial:5.1.0.FINAL</span></code>, and <code class="docutils literal notranslate"><span class="pre">Gradle:org.postgresql:postgresql:42.1.4</span></code>. They will be among the other dependencies we loaded from the Spring Initializr.</p>
</div>
<div class="section" id="intialize-a-new-git-repository">
<h2>Intialize a New Git Repository<a class="headerlink" href="#intialize-a-new-git-repository" title="Permalink to this headline">¶</a></h2>
<p>You may notice that Spring Initializr created a <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file for you. However, it is not able to initialize a new git directory for you.</p>
<p>You will need to initialize a new git directory with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">init</span></code>.</p>
<p>Look over the .gitignore file and determine if there is anything else you may need to add to it.</p>
</div>
<div class="section" id="connect-to-a-remote-repository">
<h2>Connect to a Remote Repository<a class="headerlink" href="#connect-to-a-remote-repository" title="Permalink to this headline">¶</a></h2>
<p>You will want to connect your local git repository to a remote repository. To do this you will need to create a new project on your GitLab account. After doing that you can connect the two from your command line by typing <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">origin</span> <span class="pre">&lt;url_to_remote_git_repo&gt;</span></code>.</p>
<p>After you connect your local to your remote, you may want to stage, commit, and push. This will synchronize your local, and remote repositories so that your remote repository will contain your starter project.</p>
</div>
<div class="section" id="setup-postgis">
<h2>Setup PostGIS<a class="headerlink" href="#setup-postgis" title="Permalink to this headline">¶</a></h2>
<p>We are going to need a PostGIS database. You are more than welcome to use a PostGIS database we used for previous projects.  You will need to ensure the PostGIS container is running, and listening to requests on port 5432.</p>
<p>If you need a refresher on creating PostGIS containers checkout out the <a class="reference external" href="../../installations/docker-postgis/" target="_blank">Docker PostGIS installation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> article.</p>
</div>
<div class="section" id="create-databases-users">
<h2>Create Databases &amp; Users<a class="headerlink" href="#create-databases-users" title="Permalink to this headline">¶</a></h2>
<p>Within your PostGIS container we will need to create 2 new databases, and 2 new users from the PSQL CLI.</p>
<p>In order to access the database through the PSQL CLI. You will have to check that the PostGIS container is running <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">docker</span> <span class="pre">ps</span></code>. Make sure that you only have one database container running, since PSQL listens on port 5432, if you have multiple containers active at the same time unexpected things could happen.</p>
<p>Once your container is running you can login to the PSQL CLI with <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">psql</span> <span class="pre">-h</span> <span class="pre">127.0.0.1</span> <span class="pre">-U</span> <span class="pre">&lt;psql_user&gt;</span> <span class="pre">-d</span> <span class="pre">postgres</span></code>.</p>
<p>You will then need to create 2 databases for our zika project, and 2 users with full access to those databases.</p>
</div>
<div class="section" id="configure-spring-data">
<h2>Configure Spring Data<a class="headerlink" href="#configure-spring-data" title="Permalink to this headline">¶</a></h2>
<p>Now that our databases are setup, and we have our users, we can configure Spring Data.</p>
<p>We will need to create, or add to the application.properties file. This file lives in the src/main/resources folder.</p>
<p>You will want to add this to it:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">application.properties</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="n">jdbc</span><span class="o">:</span><span class="n">postgresql</span><span class="o">:</span><span class="c1">//${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">$</span><span class="o">{</span><span class="n">APP_DB_USER</span><span class="o">}</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">password</span><span class="o">=</span><span class="n">$</span><span class="o">{</span><span class="n">APP_DB_PASS</span><span class="o">}</span>
<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">ddl</span><span class="o">-</span><span class="n">auto</span><span class="o">=</span><span class="n">create</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">testWhileIdle</span><span class="o">=</span><span class="kc">true</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">validationQuery</span><span class="o">=</span><span class="n">SELECT</span> <span class="mi">1</span>
<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">show</span><span class="o">-</span><span class="n">sql</span><span class="o">=</span><span class="kc">true</span>
<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">naming</span><span class="o">-</span><span class="n">strategy</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">cfg</span><span class="o">.</span><span class="na">ImprovedNamingStrategy</span>
<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">dialect</span><span class="o">=</span><span class="n">org</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">spatial</span><span class="o">.</span><span class="na">dialect</span><span class="o">.</span><span class="na">postgis</span><span class="o">.</span><span class="na">PostgisDialect</span>
<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">temp</span><span class="o">.</span><span class="na">use_jdbc_metadata_defaults</span><span class="o">=</span> <span class="kc">false</span>
</pre></div>
</div>
</div>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">The example above is using Environment Variables. If you need help check out the <a class="reference external" href="../../configurations/environment-variables-intellij/" target="_blank">environment variables<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> article.</p>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">spring.jpa.hibernate.ddl-auto</span></code> is set to <code class="docutils literal notranslate"><span class="pre">create</span></code> this will create any Models with the &#64;Entity annotation, and will run the import.sql script at startup.</p>
<p>Let’s configure the import.sql script. Create a new file in the same location as application.properties and add this to it:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">import.sql</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">BEGIN</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">postgis</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">postgis_topology</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">fuzzystrmatch</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">postgis_tiger_geocoder</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">unaccent</span><span class="p">;</span>

<span class="c1">-- COPY report() FROM &#39;/tmp/report.csv&#39; DELIMITER &#39;,&#39; CSV HEADER;</span>

<span class="k">COMMIT</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>As a final step let’s create a new Report class, and add the &#64;Entity annotation so we can see hibernate create the report table for us!</p>
<p>Add a <code class="docutils literal notranslate"><span class="pre">models</span></code> directory in <code class="docutils literal notranslate"><span class="pre">main/java/org/launchcode/zikaDashboard</span></code>.</p>
<p>Inside the new <code class="docutils literal notranslate"><span class="pre">models</span></code> directory add a new Java class called <code class="docutils literal notranslate"><span class="pre">Report.java</span></code>.</p>
<p>Inside that file add this code:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Report.java</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Report</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="n">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="c1">// required Hibernate constructor</span>
    <span class="kd">public</span> <span class="nf">Report</span><span class="o">()</span> <span class="o">{}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<p>The Report class is very empty so far. It just contains an id, and an empty constructor that is required for Hibernate to map records to objects.</p>
</div>
<div class="section" id="make-sure-it-works">
<h2>Make Sure it Works<a class="headerlink" href="#make-sure-it-works" title="Permalink to this headline">¶</a></h2>
<p>Now that we have configured our project let’s run our application. Select <code class="docutils literal notranslate"><span class="pre">bootRun</span></code> from the gradle menu, or create a new Gradle runtime with the task <code class="docutils literal notranslate"><span class="pre">bootRun</span></code>.</p>
<div class="admonition">
<p class="first last admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
</div>
<p>If you don’t get any errors you should see the tomcat logs, if you scroll up in the logs you can see that Spring Data ran your import.sql script, and it created a new report table in the database.</p>
<p>It would be a good idea to login to the PSQL CLI and make sure the report table was created successfully. The table should exist, but only have one column called id, and it won’t have any records yet.</p>
<p>If you get errors in your log, or don’t see the report table, read over these instructions again, talk to your fellow classmates, and ask the instructor for help.</p>
</div>
<div class="section" id="commit">
<h2>Commit<a class="headerlink" href="#commit" title="Permalink to this headline">¶</a></h2>
<p>After everything has been configured it would be a good idea to add, commit, and push your work to GitLab.</p>
<p><a class="reference external" href="../project/" target="_blank">Back to week2!<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/week02/spring-application/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>