<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Walkthrough: LaunchCart REST &#8212; LaunchCode: GIS DevOps  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-logo.svg" alt="LaunchCode logo"></span>
          GIS DevOps</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day1/index.html">Week 1 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day2/index.html">Week 1 - Day 2: Security, Test-driven development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day3/index.html">Week 1 - Day 3: Integration testing, dependency injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day4/index.html">Week 1 - Day 4: Postgres, Spring Data, JPA, Hibernate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day5/index.html">Week 1 - Day 5: AJAX, Open Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week02/project/index.html">Week 2 - Project Week: Zika Mission Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project-hints">Project Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-project">Setup Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-postgres">Setup Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#turning-in-your-work">Turning In Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#bonus-missions">Bonus Missions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day1/index.html">Week 3 - Day 1: RESTful web services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day2/index.html">Week 3 - Day 2 Swagger REST framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day3/index.html">Week 3 - Day 3: Intro to Elasticsearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day4/index.html">Week 3 - Day 4: More Elasticsearch, Integrating ES with Spring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day5/index.html">Week 3 - Day 5: ES2015, ESLint, OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week04/project/index.html">Week 4 - Project Week: Zika Mission Control Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#what-s-new-in-the-code">What’s new in the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#suggested-endpoints-parameters">Suggested Endpoints/Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#walkthrough-on-creating-the-location-data">Walkthrough on Creating the Location Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day1/index.html">Week 5 - Day 1: Intro to DevOps/AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day2/index.html">Week 5 - Day 2: More with AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day3/index.html">Week 5 - Day 3: 12 Factor Apps and Auto Scaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day4/index.html">Week 5 - Day 4: Gradle, Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day5/index.html">Week 5 - Day 5: Sonarqube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week06/project/index.html">Week 6 - Project Week: Zika Mission Control Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#milestones">Milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#debrief">Debrief</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#bonus-missions">Bonus Missions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week08/project/index.html">Week 8 - Project Week: Zika Mission Control Part 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#normalizing-data">Normalizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#integrating-geoserver">Integrating GeoServer</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day3/index.html">Week 9 - Day 3: Intro to Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day4/index.html">Week 9 - Day 4: OAuth2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day5/index.html">Week 9 - Day 5: Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Walkthrough: LaunchCart REST</a><ul>
<li><a class="reference internal" href="#concept-rest">Concept: REST</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#what-s-new">What’s New</a></li>
<li><a class="reference internal" href="#adding-a-rest-controller">Adding a REST Controller</a></li>
<li><a class="reference internal" href="#understanding-our-tests">Understanding our Tests</a><ul>
<li><a class="reference internal" href="#testgetallitems">testGetAllItems</a></li>
<li><a class="reference internal" href="#testgetsingleitem">testGetSingleItem</a></li>
<li><a class="reference internal" href="#testgetnotfounditem">testGetNotFoundItem</a></li>
<li><a class="reference internal" href="#testpostitem">testPostItem</a></li>
<li><a class="reference internal" href="#testputitem">testPutItem</a></li>
<li><a class="reference internal" href="#testputnotfounditem">testPutNotFoundItem</a></li>
<li><a class="reference internal" href="#testdeleteitem">testDeleteItem</a></li>
<li><a class="reference internal" href="#testdeletenotfounditem">testDeleteNotFoundItem</a></li>
<li><a class="reference internal" href="#testfilteritemsbyprice">testFilterItemsByPrice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#our-tasks">Our Tasks</a><ul>
<li><a class="reference internal" href="#getitems">getItems</a></li>
<li><a class="reference internal" href="#getitembyid">getItemById</a></li>
<li><a class="reference internal" href="#getitembyid-404">getItemById - 404</a></li>
<li><a class="reference internal" href="#post-put-and-delete-controllers">POST, PUT, and DELETE Controllers</a></li>
<li><a class="reference internal" href="#refactor-getitems">Refactor getItems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bonus-mission">Bonus Mission</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="walkthrough-launchcart-rest">
<span id="id1"></span><h1>Walkthrough: LaunchCart REST<a class="headerlink" href="#walkthrough-launchcart-rest" title="Permalink to this headline">¶</a></h1>
<p>In this walkthrough, the instructor will guide you through adding some RESTful endpoints to the LaunchCart application.</p>
<div class="section" id="concept-rest">
<h2>Concept: REST<a class="headerlink" href="#concept-rest" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>REST stands for:</dt>
<dd><ul class="first last simple">
<li>Representational</li>
<li>State</li>
<li>Transfer</li>
</ul>
</dd>
</dl>
<p>Our web application has access to data, and we want to make that data accessible to the user. We are going to pass a <em>representation</em> of that data to the user. The user can make as many changes to their representation of the data as they’d like. If they want to save those changes, they will send back a new representation of their data that reflects their changes. Our web application will then be able to update our data store appropriately based on the new representation sent by the user.</p>
<p>In this class we will use JSON as the representation of our data, but other ways of representing data include: XML, YAML, TOML, etc.</p>
<p>We will be using HTTP to send these representational states back and forth as it’s the primary protocol used by web applications.</p>
<dl class="docutils">
<dt>There are four HTTP methods we will use in our RESTful APIs:</dt>
<dd><ul class="first last simple">
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
</ul>
</dd>
<dt>The HTTP method defines what the user is trying to do with their representational state.</dt>
<dd><ul class="first last simple">
<li>A GET request is asking for an existing resource. The HTTP Response would include a JSON representation of the resource if it exists.</li>
<li>A POST request is sending a representation (JSON) of a resource that the user would like to save. The HTTP Response needs to acknowledge that the representation of the data was stored successfully.</li>
<li>A PUT request is sending a representation (JSON) of an existing resource that needs to be updated. The HTTP Response needs to acknolwedge that the changes have been saved, and the resource was updated succssfully.</li>
<li>A DELETE request is asking that an existing resource needs to be deleted. The HTTP Response needs to acknowledge that the resource was successfully deleted.</li>
</ul>
</dd>
<dt>Takeaways:</dt>
<dd><ul class="first last simple">
<li>GET, and a DELETE requests don’t need to include a representation of the resource in the HTTP Request. The resource that needs to be retrieved, or deleted is indicated by the URL.</li>
<li>POST, and PUT requests require a representatoin of the resouce to be included in the HTTP Request. The HTTP Response may, or may not include a JSON representation of the data that was saved/updated.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>From the same <code class="docutils literal notranslate"><span class="pre">launchcart</span></code> <a class="reference external" href="https://gitlab.com/LaunchCodeTraining/launchcart">project/repository</a>  that you used previously, check out the <code class="docutils literal notranslate"><span class="pre">rest-walkthrough-starter</span></code> branch. Then create a story branch.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git checkout rest-walkthrough-starter
$ git checkout -b rest-walkthrough-starter-solution
</pre></div>
</div>
<p>If you haven’t already, install the Rested browser plugin: <a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/rested/">Firefox</a> | <a class="reference external" href="https://chrome.google.com/webstore/detail/rested/eelcnbccaccipfolokglfhhmapdchbfg">Chrome</a>. We’ll use this to manually query our REST API. If you are familiar with <a class="reference external" href="https://curl.haxx.se/">cURL</a> then you may also use that tool to query the API.</p>
</div>
<div class="section" id="what-s-new">
<h2>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h2>
<p>This starter code has some functionality beyond what you added in  <a class="reference internal" href="../../studios/launchcart2/index.html#launchcart-part2"><span class="std std-ref">Studio: LaunchCart Part 2</span></a>. In particular, it has a <code class="docutils literal notranslate"><span class="pre">Customer</span></code> class, along with functionality for users to register and log in as customers.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>A good way to see what has been added in a branch is to you use the <strong>comparison</strong> feature of Gitlab.</p>
<p>Example: View the <a class="reference external" href="https://gitlab.com/LaunchCodeTraining/launchcart/branches">launchcart branches</a> and notice the <strong>Compare</strong> button next to each branch.</p>
<p>This can also be done in the terminal using <cite>git</cite>:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>$ git diff launchcart2 rest-walkthrough-starter
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-a-rest-controller">
<h2>Adding a REST Controller<a class="headerlink" href="#adding-a-rest-controller" title="Permalink to this headline">¶</a></h2>
<p>Let’s complete a few setup steps before starting to code:</p>
<ul class="simple">
<li>Create a new package, <code class="docutils literal notranslate"><span class="pre">org.launchcode.launchcart.controllers.rest</span></code></li>
<li>Create a new class in this package named <code class="docutils literal notranslate"><span class="pre">ItemRestController</span></code></li>
<li>Annotate the class with <code class="docutils literal notranslate"><span class="pre">&#64;RestController</span></code></li>
</ul>
<img alt="../../_images/item-rest-controller.png" src="../../_images/item-rest-controller.png" />
<p>In the <code class="docutils literal notranslate"><span class="pre">test</span></code> module, note that there are two new classes:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">AbstractBaseRestIntegrationTest</span></code> contains a couple of utility methods to handle serializing Java objects for the purposes of testing.</li>
<li><code class="docutils literal notranslate"><span class="pre">ItemRestControllerTests</span></code> extends <code class="docutils literal notranslate"><span class="pre">AbstractBaseRestIntegrationTest</span></code> and contains the integration tests for the functionality that we’ll be adding. We’ll review this code in class.</li>
</ul>
</div>
<div class="section" id="understanding-our-tests">
<h2>Understanding our Tests<a class="headerlink" href="#understanding-our-tests" title="Permalink to this headline">¶</a></h2>
<p>TDD has already been done for us in this walkthrough. Since the tests have already been written, we simply need to write the code to get our tests to pass.</p>
<p>Let’s look at our tests, so we can understand what code we need to write.</p>
<div class="section" id="testgetallitems">
<h3>testGetAllItems<a class="headerlink" href="#testgetallitems" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: GET</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items</span></code></li>
<li>JSON: None</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Retrieve all item records from the datastore</li>
<li>Convert item records to item objects</li>
<li>Create representation of item objects as JSON</li>
<li>Return HTTP Response with newly created JSON</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 200</li>
<li>JSON: Representation of ALL Item records</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testgetsingleitem">
<h3>testGetSingleItem<a class="headerlink" href="#testgetsingleitem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: GET</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items/{item_uid}</span></code></li>
<li>JSON: None</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Retrieve item record with uid=item_uid from the datastore</li>
<li>Convert item record to item object</li>
<li>Create representation of item object as JSON</li>
<li>Return HTTP Response with newly created JSON</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 200</li>
<li>JSON: Representation of ONE Item record that matches the item_uid</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testgetnotfounditem">
<h3>testGetNotFoundItem<a class="headerlink" href="#testgetnotfounditem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: GET</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items/{item_uid}</span></code> – this item_uid doesn’t exist in our datastore</li>
<li>JSON: None</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Recognize item_uid does not exist in datastore</li>
<li>Return HTTP Response with status 404</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 404</li>
<li>JSON: None</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testpostitem">
<h3>testPostItem<a class="headerlink" href="#testpostitem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: POST</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items</span></code></li>
<li>JSON: Representation of an Item object, not including the uid</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Create item object by parsing it’s representation from the incoming JSON</li>
<li>Save item object to the data store as a record</li>
<li>Return HTTP Response with status 201</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 201</li>
<li>JSON: None</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testputitem">
<h3>testPutItem<a class="headerlink" href="#testputitem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: PUT</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items/{item_uid}</span></code></li>
<li>JSON: Representation of an UPDATED Item object, optionally including the uid</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Retrieve item record with uid=item_uid from the datastore</li>
<li>Convert item record to item object</li>
<li>Update item object based on the incoming JSON that represents an item</li>
<li>Save updated item object to datastore</li>
<li>Create JSON representation of item object</li>
<li>Return HTTP Response with newly created JSON</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 200</li>
<li>JSON: Representation of newly UPDATED Item record</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testputnotfounditem">
<h3>testPutNotFoundItem<a class="headerlink" href="#testputnotfounditem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: PUT</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items/{item_uid}</span></code> – this item_uid doesn’t exist in our datastore</li>
<li>JSON: Representation of an UPDATED Item object, optionally including the uid</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Recognize item_uid does not exist in datastore</li>
<li>Return HTTP Response with status 404</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 404</li>
<li>JSON: None</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testdeleteitem">
<h3>testDeleteItem<a class="headerlink" href="#testdeleteitem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: DELETE</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items/{item_uid}</span></code></li>
<li>JSON: None</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Retrieve item record with uid=item_uid from datastore</li>
<li>Convert item record to item object</li>
<li>Use item object to delete item record from datastore</li>
<li>Return HTTP Response with status 200</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 200</li>
<li>JSON: None</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testdeletenotfounditem">
<h3>testDeleteNotFoundItem<a class="headerlink" href="#testdeletenotfounditem" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: DELETE</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items/{item_uid}</span></code> – this item_uid does not exist in our datastore</li>
<li>JSON: None</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Recognize no item matches the incoming item_uid</li>
<li>Return HTTP Response with status 404</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 404</li>
<li>JSON: None</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="testfilteritemsbyprice">
<h3>testFilterItemsByPrice<a class="headerlink" href="#testfilteritemsbyprice" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>HTTP Request:</dt>
<dd><ul class="first last simple">
<li>Method: GET</li>
<li>Endpoint: <code class="docutils literal notranslate"><span class="pre">/api/items</span></code></li>
<li>JSON: None</li>
<li><strong>Query parameter</strong>: price</li>
</ul>
</dd>
<dt>Server Action:</dt>
<dd><ol class="first last arabic simple">
<li>Handle HTTP Request</li>
<li>Retrieve all item records, that have a price that matches the query parameter, from the datastore</li>
<li>Convert item records to item objects</li>
<li>Create representation of item objects as JSON</li>
<li>Return HTTP Response with newly created JSON</li>
</ol>
</dd>
<dt>HTTP Response:</dt>
<dd><ul class="first last simple">
<li>Status: 200</li>
<li>JSON: Representation of ALL Item records with a price that matches the query parameter</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="our-tasks">
<h2>Our Tasks<a class="headerlink" href="#our-tasks" title="Permalink to this headline">¶</a></h2>
<p>We will mainly be writing code in ItemRestController.java, the file we created a little earlier. This is the controller that will handle every request made to the base endpoint: <cite>/api/items</cite>.</p>
<p>A typical <code class="docutils literal notranslate"><span class="pre">&#64;Controller</span></code> annotation in Spring is expecting each endpoint handler (method) to return a string representation of the location of an HTML file, that will be rendered by a web browser.</p>
<p>Our <code class="docutils literal notranslate"><span class="pre">&#64;RestController</span></code> annotation in Spring is expecting each endpoint to return a representation of a resource, or at the very least an HTTP Response.</p>
<p>All of our endpoints will be working with items in our datastore. So we will first need to configure this file to work with itemRepository. That’s our JpaRepository we configured to work with PostgreSQL.</p>
<img alt="../../_images/item-repository.png" src="../../_images/item-repository.png" />
<div class="section" id="getitems">
<h3>getItems<a class="headerlink" href="#getitems" title="Permalink to this headline">¶</a></h3>
<p>Spring also provides us with a class called ResponseEntity. It allows us to configure our own HTTP Responses, and include a representation of our resource as JSON if we want.</p>
<p>Now for our first actual controller.</p>
<img alt="../../_images/get-items.png" src="../../_images/get-items.png" />
<p>Our method is for the endpoint <code class="docutils literal notranslate"><span class="pre">/api/items</span></code>. The method retreives all item records from the database, converts them to item objects, and stores them in a list all in the first line. It’s using the ORM Hibernate to do this with such a small amount of code. It is then returning a new ResponseEntity that is turning our list of item objects into JSON, and configuring the HTTP Reponse status code to 200.</p>
<p>We didn’t have to write much code, because we are leveraging Spring Data JPA, Hibernate, RestController, and ResponseEntity.</p>
<p>Let’s run our test file and see what happens!</p>
<img alt="../../_images/test-get-all-items.png" src="../../_images/test-get-all-items.png" />
<p>Our test passes! This method doesn’t handle a query parameter of price yet, but since this test doesn’t focus on that let’s keep moving.</p>
</div>
<div class="section" id="getitembyid">
<h3>getItemById<a class="headerlink" href="#getitembyid" title="Permalink to this headline">¶</a></h3>
<p>On to our next request handler.</p>
<img alt="../../_images/get-item-by-id.png" src="../../_images/get-item-by-id.png" />
<p>This controller just gets one item, and returns it to the user.</p>
<p>Let’s test it out.</p>
<img alt="../../_images/test-get-item-by-id.png" src="../../_images/test-get-item-by-id.png" />
<p>It passes!</p>
</div>
<div class="section" id="getitembyid-404">
<h3>getItemById - 404<a class="headerlink" href="#getitembyid-404" title="Permalink to this headline">¶</a></h3>
<p>However, our testGetNotFoundItem fails, because we got an HTTP status code of 200, instead of a 404.</p>
<img alt="../../_images/test-get-not-found-item.png" src="../../_images/test-get-not-found-item.png" />
<p>Let’s refactor our controller, so that it returns an HTTP status of 404, if the requested resource doesn’t exist.</p>
<img alt="../../_images/get-item-by-id-not-found.png" src="../../_images/get-item-by-id-not-found.png" />
<p>We should re-run both of these tests, we want to ensure our new functionality doesn’t fail our old test.</p>
<img alt="../../_images/test-get-item-by-id-tests.png" src="../../_images/test-get-item-by-id-tests.png" />
<p>Now all of the tests we have written so far pass! Time to move on.</p>
</div>
<div class="section" id="post-put-and-delete-controllers">
<h3>POST, PUT, and DELETE Controllers<a class="headerlink" href="#post-put-and-delete-controllers" title="Permalink to this headline">¶</a></h3>
<p>The rest of the controllers are similar, and the instructor will write them one by one, but you can view them here:</p>
<img alt="../../_images/post-put-delete.png" src="../../_images/post-put-delete.png" />
<p>Now when running our tests, everything passes.</p>
<img alt="../../_images/all-tests.png" src="../../_images/all-tests.png" />
<p>Except for testFilterItemsByPrice, because it returns a representation of 4 items, instead of 2 items. Let’s refactor getItems so all our tests pass.</p>
</div>
<div class="section" id="refactor-getitems">
<h3>Refactor getItems<a class="headerlink" href="#refactor-getitems" title="Permalink to this headline">¶</a></h3>
<p>We need to refactor getItems() so that it can take an optional Query Parameter, and find records that match the price of the requested items.</p>
<img alt="../../_images/get-items-refactor.png" src="../../_images/get-items-refactor.png" />
<p>In refactoring getItems, we are calling a method that doesn’t exist. We will need to edit itemRepository so that it can return records that match the price column. Luckily JpaRepository is flexible, and will allow us to write basic queries very easily. In some cases you may need to write a more complex query in which case you will have to bind a SQL statement directly to method inside your JpaRepository. You can learn more about that by reading the <a class="reference external" href="https://www.baeldung.com/spring-data-jpa-query">&#64;Query Baeldung example</a> which will show you how to create a custom query.</p>
<img alt="../../_images/item-repository-refactor.png" src="../../_images/item-repository-refactor.png" />
<p>Now we can rerun our tests.</p>
<img alt="../../_images/all-tests-pass.png" src="../../_images/all-tests-pass.png" />
<p>And everything passes!</p>
</div>
</div>
<div class="section" id="bonus-mission">
<h2>Bonus Mission<a class="headerlink" href="#bonus-mission" title="Permalink to this headline">¶</a></h2>
<p>Enable XML as a resource format. To do this, add the following Gradle dependency:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>compile(&#39;com.fasterxml.jackson.dataformat:jackson-dataformat-xml&#39;)
</pre></div>
</div>
<p>Now annotate the <code class="docutils literal notranslate"><span class="pre">Item</span></code> class with <code class="docutils literal notranslate"><span class="pre">&#64;XmlRootElement</span></code>. Then add <code class="docutils literal notranslate"><span class="pre">&#64;XmlElement</span></code> to each field that should be included in the XML serialization as an XML element child of <code class="docutils literal notranslate"><span class="pre">&lt;Item&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&#64;XmlAttribute</span></code> to each field that should be included as an XML attribute of <code class="docutils literal notranslate"><span class="pre">&lt;Item&gt;</span></code>. Don’t forget about inherited fields.</p>
<p>Spring Boot enables JSON formatting/serialization and makes it the default. If you wish XML to be the default format, you can set this up in <code class="docutils literal notranslate"><span class="pre">WebApplicationConfig</span></code> by adding:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureContentNegotiation</span><span class="o">(</span><span class="n">ContentNegotiationConfigurer</span> <span class="n">configurer</span><span class="o">){</span>
    <span class="n">configurer</span><span class="o">.</span><span class="na">defaultContentType</span><span class="o">(</span><span class="n">MediaType</span><span class="o">.</span><span class="na">APPLICATION_XML</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/walkthroughs/launchcart-rest/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>