<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Studio: Springfox and Swagger &#8212; LaunchCode: GIS DevOps  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-logo.svg" alt="LaunchCode logo"></span>
          GIS DevOps</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day1/index.html">Week 1 - Day 1: Git, GitLab, IntelliJ, Refactoring, Unit Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day2/index.html">Week 1 - Day 2: Security, Test-driven development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day3/index.html">Week 1 - Day 3: Integration testing, dependency injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day4/index.html">Week 1 - Day 4: Postgres, Spring Data, JPA, Hibernate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#walkthroughs">Walkthroughs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day4/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week01/day5/index.html">Week 1 - Day 5: AJAX, Open Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week01/day5/index.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week02/project/index.html">Week 2 - Project Week: Zika Mission Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#project-hints">Project Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-project">Setup Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#setup-postgres">Setup Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#turning-in-your-work">Turning In Your Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#bonus-missions">Bonus Missions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week02/project/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day1/index.html">Week 3 - Day 1: RESTful web services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day1/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day2/index.html">Week 3 - Day 2 Swagger REST framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day3/index.html">Week 3 - Day 3: Intro to Elasticsearch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day3/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day4/index.html">Week 3 - Day 4: More Elasticsearch, Integrating ES with Spring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week03/day5/index.html">Week 3 - Day 5: ES2015, ESLint, OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#retro">Retro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week03/day5/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week04/project/index.html">Week 4 - Project Week: Zika Mission Control Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#what-s-new-in-the-code">What’s new in the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#suggested-endpoints-parameters">Suggested Endpoints/Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week04/project/index.html#walkthrough-on-creating-the-location-data">Walkthrough on Creating the Location Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day1/index.html">Week 5 - Day 1: Intro to DevOps/AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day1/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day2/index.html">Week 5 - Day 2: More with AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#studio">Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day2/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day3/index.html">Week 5 - Day 3: 12 Factor Apps and Auto Scaling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day4/index.html">Week 5 - Day 4: Gradle, Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week05/day5/index.html">Week 5 - Day 5: Sonarqube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week05/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week06/project/index.html">Week 6 - Project Week: Zika Mission Control Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#new-stuff">New Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#milestones">Milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#debrief">Debrief</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week06/project/index.html#bonus-missions">Bonus Missions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week08/project/index.html">Week 8 - Project Week: Zika Mission Control Part 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#normalizing-data">Normalizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week08/project/index.html#integrating-geoserver">Integrating GeoServer</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day3/index.html">Week 9 - Day 3: Intro to Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day3/index.html#studio">Studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day4/index.html">Week 9 - Day 4: OAuth2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day4/index.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../week09/day5/index.html">Week 9 - Day 5: Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#lesson-content">Lesson Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../week09/day5/index.html#retro">Retro</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Studio: Springfox and Swagger</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#configure-springfox">Configure Springfox</a></li>
<li><a class="reference internal" href="#view-the-generated-swagger-documentation">View the Generated Swagger Documentation</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a><ul>
<li><a class="reference internal" href="#bypassing-login">Bypassing Login</a></li>
<li><a class="reference internal" href="#display-only-api-endpoints">Display Only API Endpoints</a></li>
<li><a class="reference internal" href="#overriding-default-info">Overriding Default Info</a><ul>
<li><a class="reference internal" href="#grouping-api-methods-by-resource">Grouping API Methods by Resource</a></li>
<li><a class="reference internal" href="#adding-api-info">Adding API Info</a></li>
<li><a class="reference internal" href="#documenting-correct-return-types">Documenting Correct Return Types</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#turn-in-your-work">Turn in your Work</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="studio-springfox-and-swagger">
<span id="swagger-studio"></span><h1>Studio: Springfox and Swagger<a class="headerlink" href="#studio-springfox-and-swagger" title="Permalink to this headline">¶</a></h1>
<p>In this studio, we will be learning how to use Springfox to autogenerate the Swagger docs.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Create a <code class="docutils literal notranslate"><span class="pre">rest-springfox-solution</span></code> branch off of your <code class="docutils literal notranslate"><span class="pre">launchcart/rest-studio-solution</span></code> branch.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do <em>not</em> create the branch off of one of the walkthrough branches (<code class="docutils literal notranslate"><span class="pre">rest-swagger-starter</span></code> or <code class="docutils literal notranslate"><span class="pre">rest-swagger-solution</span></code>), since we manually created Swagger docs in that branch.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>We will be using some annotations and methods to configure Swagger documentation (via Springfox) for our API. There are Java-based configuration tools provided by Swagger that <em>are not</em> supported by Springfox, so not everything you find on the web will work in this context.</p>
<p class="last">Refer to the <a class="reference external" href="http://springfox.github.io/springfox/docs/current/">Springfox documentation</a> as your primary reference.</p>
</div>
</div>
<div class="section" id="configure-springfox">
<h2>Configure Springfox<a class="headerlink" href="#configure-springfox" title="Permalink to this headline">¶</a></h2>
<p>Add these to the <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> block in <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>compile(group: &#39;io.springfox&#39;, name: &#39;springfox-swagger2&#39;, version: &#39;2.9.2&#39;)
compile(group: &#39;io.springfox&#39;, name: &#39;springfox-swagger-ui&#39;, version: &#39;2.9.2&#39;)
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">&#64;EnableSwagger2</span></code> annotation to <code class="docutils literal notranslate"><span class="pre">LaunchcartApplication.java</span></code></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@EnableSwagger2</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LaunchcartApplication</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">LaunchcartApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Within the same class, add a <code class="docutils literal notranslate"><span class="pre">Docket</span></code> bean to allow for some code-based configuration of Springfox:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Bean</span>
<span class="kd">public</span> <span class="n">Docket</span> <span class="nf">apiDocket</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="n">Docket</span><span class="o">(</span><span class="n">DocumentationType</span><span class="o">.</span><span class="na">SWAGGER_2</span><span class="o">)</span>
      <span class="o">.</span><span class="na">apiInfo</span><span class="o">(</span><span class="n">apiInfo</span><span class="o">())</span>
      <span class="o">.</span><span class="na">select</span><span class="o">()</span>
      <span class="o">.</span><span class="na">apis</span><span class="o">(</span><span class="n">RequestHandlerSelectors</span><span class="o">.</span><span class="na">any</span><span class="o">())</span>
      <span class="o">.</span><span class="na">paths</span><span class="o">(</span><span class="n">PathSelectors</span><span class="o">.</span><span class="na">any</span><span class="o">())</span>
      <span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">ApiInfo</span> <span class="nf">apiInfo</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="n">ApiInfoBuilder</span><span class="o">()</span>
      <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">&quot;LaunchCart REST API&quot;</span><span class="o">)</span>
      <span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">apiInfo</span></code> method customizes the title of our API documentation, with the same effect as adding a <code class="docutils literal notranslate"><span class="pre">title</span></code> property to the <code class="docutils literal notranslate"><span class="pre">info</span></code> object in a Swagger YAML config file. You’ll add some additional customizations below.</p>
</div>
<div class="section" id="view-the-generated-swagger-documentation">
<h2>View the Generated Swagger Documentation<a class="headerlink" href="#view-the-generated-swagger-documentation" title="Permalink to this headline">¶</a></h2>
<p>Now start your application. Navigate to <a class="reference external" href="http://localhost:8080/login">http://localhost:8080/login</a> to log in, and then go to <a class="reference external" href="http://localhost:8080/swagger-ui.html">http://localhost:8080/swagger-ui.html</a> to view the generated Swagger docs.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because of authentication code included in the LaunchCart application, this URL will not load unless you are logged in.</p>
</div>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bypassing-login">
<h3>Bypassing Login<a class="headerlink" href="#bypassing-login" title="Permalink to this headline">¶</a></h3>
<p>We provided a class for you called <a class="reference external" href="https://gitlab.com/LaunchCodeTraining/launchcart/blob/rest-springfox-starter/src/main/java/org/launchcode/launchcart/AuthenticationInterceptor.java">AuthenticationInterceptor</a> that handles what routes are allowed to users and non users alike. Take a look at the file to see what it is doing for you.</p>
<p>Figure out how to change <code class="docutils literal notranslate"><span class="pre">AuthenticationInterceptor.preHandle</span></code> to allow the Swagger docs to load when you are NOT logged in.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Log out of LaunchCart, and then try to access <a class="reference external" href="http://localhost:8080/swagger-ui.html">your Swagger docs page</a> with your browser’s developer tools opened to the Network tab.</p>
<p class="last">Note which resource requests return 3xx errors (that is, are redirected to the login screen). You’ll need to modify <code class="docutils literal notranslate"><span class="pre">AuthenticationInterceptor.preHandle</span></code> to allow these requests through.</p>
</div>
</div>
<div class="section" id="display-only-api-endpoints">
<h3>Display Only API Endpoints<a class="headerlink" href="#display-only-api-endpoints" title="Permalink to this headline">¶</a></h3>
<p>Swagger is currently showing <em>all</em> endpoints, including non-API endpoints that return HTML. Figure out how to display <em>only</em> <code class="docutils literal notranslate"><span class="pre">/api</span></code> endpoints in the Swagger report.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You should refer to <a class="reference external" href="https://www.baeldung.com/swagger-2-documentation-for-spring-rest-api#advanced">section 6.1 of Baeldung’s Springfox tutorial</a>. And note that while we create a configuration bean above, we haven’t put it to use yet!</p>
</div>
</div>
<div class="section" id="overriding-default-info">
<h3>Overriding Default Info<a class="headerlink" href="#overriding-default-info" title="Permalink to this headline">¶</a></h3>
<p>While the info provided by default in the auto-generated docs is fine, it could definitely be better. For example:</p>
<ol class="arabic simple">
<li>There isn’t a lot of info about our API.</li>
<li>API methods are grouped and named by controller name rather than resource.</li>
<li>The return types of some methods doesn’t reflect the actual return type. For example, in the case of <code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/api/items</span></code> the stated return type is <code class="docutils literal notranslate"><span class="pre">ResponseEntity</span></code>.</li>
</ol>
<img alt="../../_images/springfox-docs-default-1.png" src="../../_images/springfox-docs-default-1.png" />
<img alt="../../_images/springfox-docs-default-2.png" src="../../_images/springfox-docs-default-2.png" />
<p>Let’s address each of these.</p>
<div class="section" id="grouping-api-methods-by-resource">
<h4>Grouping API Methods by Resource<a class="headerlink" href="#grouping-api-methods-by-resource" title="Permalink to this headline">¶</a></h4>
<p>When using Springfox with Spring Boot, Springfox is able to determine a lot about your API based on the Spring Boot annotations that you use. There are also <a class="reference external" href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X">additional annotations</a> provided by Swagger that can be used to further enrich your API documentation.</p>
<p>In particular, the <code class="docutils literal notranslate"><span class="pre">&#64;Api</span></code> annotation can be applied to a class to add tags and other settings. Read an <a class="reference external" href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X#api">overview of the &#64;Api annotation</a> to learn how to add tags to each of the methods within a class.</p>
</div>
<div class="section" id="adding-api-info">
<h4>Adding API Info<a class="headerlink" href="#adding-api-info" title="Permalink to this headline">¶</a></h4>
<p>We have already added one custom piece of info to our docs: the title. We can use additional methods of the <code class="docutils literal notranslate"><span class="pre">ApiInfoBuilder</span></code> class to add other <code class="docutils literal notranslate"><span class="pre">info</span></code> object properties such as <code class="docutils literal notranslate"><span class="pre">contact</span></code>, <code class="docutils literal notranslate"><span class="pre">license</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, and so on.</p>
<p>By referring to the following resources, add at least 3 additional informational fields to your documentation:</p>
<ul class="simple">
<li><a class="reference external" href="http://springfox.github.io/springfox/javadoc/current/springfox/documentation/builders/ApiInfoBuilder.html">ApiInfoBuilder JavaDoc</a></li>
<li><a class="reference external" href="https://github.com/springfox/springfox-demos/blob/master/boot-swagger/src/main/java/springfoxdemo/boot/swagger/Application.java">ApiInfoBuilder example</a> (see line 139)</li>
</ul>
</div>
<div class="section" id="documenting-correct-return-types">
<h4>Documenting Correct Return Types<a class="headerlink" href="#documenting-correct-return-types" title="Permalink to this headline">¶</a></h4>
<p>Springfox scans our classes, reading annotations and method signatures (i.e. the number and type of paramters and return values) to determine the structure of our API. It assumes–reasonably, in many cases–that the return type of a method is the same as the return type of the API endpoint. This is not always the case, however.</p>
<p>The <a class="reference external" href="https://github.com/swagger-api/swagger-core/wiki/Annotations-1.5.X#apioperation">&#64;ApiOperation annotation</a> allows you to specify the return type of an API method, among other things. Apply this annotation to each method with a <code class="docutils literal notranslate"><span class="pre">ResponseEntity</span></code> return type to properly specify the return type of the method.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The linked example demonstrates several parameters of the <code class="docutils literal notranslate"><span class="pre">&#64;ApiOperation</span></code> annotation, but you will only need two. The rest are optional and/or don’t apply to our situation.</p>
</div>
</div>
</div>
</div>
<div class="section" id="turn-in-your-work">
<h2>Turn in your Work<a class="headerlink" href="#turn-in-your-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Commit and push your work to GitLab</li>
<li>Create a merge request and post it to slack</li>
<li>Notify the instructor that you are done, along with the name of the branch that you completed your work in</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/studios/swagger/index.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>