.. _week1_day3:

=========================================================
Week 4 - Day 3: Integration testing, dependency injection
=========================================================

Learning objectives for this module :ref:`week01-day3-objectives`

Lesson Content
--------------

* `Dependency Injection <https://education.launchcode.org/codecamp-slides/unit4/di.html#1>`_
* `Integration Testing Slides <https://education.launchcode.org/gis-devops-slides/week1/integration-testing.html#1>`_

Walkthrough
-----------

* `Dependency Injection Example Project <https://github.com/LaunchCodeEducation/soundsystem>`_
* Spring Integration Testing :ref:`SIT-walkthrough`

Studio
------

* LaunchCart Studio Part 1 :ref:`launchcart-part-1-studio`
